%  main.tex

 % \documentclass[a4paper, 12pt]{article}
 \documentclass[varwidth=true, border=10pt, convert={size=640x}]{standalone}
 \usepackage{blindtext}

\usepackage{tikz}


\begin{document}

\pagenumbering{gobble}

\begin{center}
\begin{tikzpicture}[scale=3]
\draw [->, thick]
(-1.5,0) node (origin) [left] {$g_n(x)$ \hspace{40pt} }
|- (1.5,0) node (xaxis) [right] {$x$};
%
\draw (1.5,0) node (roots) [right] {\hspace{30pt} $r = 2$};
% (-1, 0)
\draw (-1,0) node (m_one) [above] {$-1$};
\draw (-1,0) node (m_one*) [] {};
\fill[red] (m_one*) circle (0.8pt);
% (+1,0)
\draw (1,0) node (one) [above] {$1$};
\draw (1,0) node (one*) [] {};
\fill[red] (one*) circle (0.8pt);
\end{tikzpicture}
\end{center}

\vspace{10pt}

\begin{center}
\begin{tikzpicture}[scale=3]
\draw [->, thick]
(-1.5,0) node (origin) [left] {$g'_n(x)$ \hspace{40pt} }
|- (1.5,0) node (xaxis) [right] {$x$};
%
\draw (1.5,0) node (roots) [right] {\hspace{30pt} $r = 2 + 1$};
% (-1, 0)
\draw (-1,0) node (m_one) [above] {$-1$};
\draw (-1,0) node (m_one*) [] {};
\fill[red] (m_one*) circle (0.8pt);
%(xi, 0)
\draw (0.08,0) node (xi) [above] {$\xi_1$};
\draw (0.08,0) node (xi*) [] {};
\fill[red] (xi*) circle (0.8pt);
% (+1,0)
\draw (1,0) node (one) [above] {$1$};
\draw (1,0) node (one*) [] {};
\fill[red] (one*) circle (0.8pt);
\end{tikzpicture}
\end{center}

\vspace{10pt}

\begin{center}
\begin{tikzpicture}[scale=3]
\draw [->, thick]
(-1.5,0) node (origin) [left] {$g''_n(x)$ \hspace{40pt} }
|- (1.5,0) node (xaxis) [right] {$x$};
%
\draw (1.5,0) node (roots) [right] {\hspace{30pt} $r = 2 + 2$};
% (-1, 0)
\draw (-1,0) node (m_one) [above] {$-1$};
\draw (-1,0) node (m_one*) [] {};
\fill[red] (m_one*) circle (0.8pt);
%(xi_1, 0)
\draw (-0.3,0) node (xi1) [above] {$\xi_1$};
\draw (-0.3,0) node (xi1*) [] {};
\fill[red] (xi1*) circle (0.8pt);
%(xi_2, 0)
\draw (0.5,0) node (xi2) [above] {$\xi_2$};
\draw (0.5,0) node (xi2*) [] {};
\fill[red] (xi2*) circle (0.8pt);
% (+1,0)
\draw (1,0) node (one) [above] {$1$};
\draw (1,0) node (one*) [] {};
\fill[red] (one*) circle (0.8pt);
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}[scale=3]
\draw[dotted, thick]
(0,0.2) -- (0,-0.02);
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}[scale=3]
\draw [->, thick]
(-1.5,0) node (origin) [left] {$g^{(n-1)}_n(x)$ \hspace{20pt} }
|- (1.5,0) node (xaxis) [right] {$x$};
%
\draw (1.5,0) node (roots) [right] {\hspace{30pt} $r = 2 + (n-1)$};
% (-1, 0)
\draw (-1,0) node (m_one) [above] {$-1$};
\draw (-1,0) node (m_one*) [] {};
\fill[red] (m_one*) circle (0.8pt);
%(xi_1, 0)
\draw (-0.7,0) node (xi1) [above] {$\xi_1$};
\draw (-0.7,0) node (xi1*) [] {};
\fill[red] (xi1*) circle (0.8pt);
% dots
\draw (-0.3,0) node (dots1) [above] {...};
%(xi_i, 0)
\draw (0.02,0) node (xi_i) [above] {$\xi_{i}$};
\draw (0.02,0) node (xi_i*) [] {};
\fill[red] (xi_i*) circle (0.8pt);
% dots
\draw (0.3,0) node (dots2) [above] {...};
%(xi_{n-1}, 0)
\draw (0.7,0) node (xi_last) [above] {$\xi_{n-1}$};
\draw (0.7,0) node (xi_last*) [] {};
\fill[red] (xi_last*) circle (0.8pt);
% (+1,0)
\draw (1,0) node (one) [above] {$1$};
\draw (1,0) node (one*) [] {};
\fill[red] (one*) circle (0.8pt);
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}[scale=3]
\draw[->, thick]
(0,0) -- (0,-0.25);
\end{tikzpicture}
\end{center}


\begin{center}
\begin{tikzpicture}[scale=3]
\draw [->, thick]
(-1.5,0) node (origin) [left] {$g^{(n)}_n(x)$ \hspace{25pt} }
|- (1.5,0) node (xaxis) [right] {$x$};
%
\draw (1.5,0) node (roots) [right] {\hspace{35pt} $r = n$};
%(xi_1, 0)
\draw (-0.82,0) node (xi1) [above] {$\xi_1$};
\draw (-0.82,0) node (xi1*) [] {};
\fill[red] (xi1*) circle (0.8pt);
% dots
\draw (0,0) node (dots1) [above] {...};
%(xi_{n}, 0)
\draw (0.95,0) node (xi_n) [above] {$\xi_{n}$};
\draw (0.95,0) node (xi_n*) [] {};
\fill[red] (xi_n*) circle (0.8pt);
\end{tikzpicture}
\end{center}



\end{document}
