% Seconda metà del corso

\input{2nd_half/Lezione-09.tex}
\input{2nd_half/Lezione-10.tex}
\input{2nd_half/Lezione_extra(triangolazione_n-agono).tex}
\input{2nd_half/Lezione-11.tex}
\input{2nd_half/Lezione-12.tex}
\input{2nd_half/Lezione-13.tex}
\input{2nd_half/Lezione-14.tex}
\input{2nd_half/Lezione-15.tex}
\input{2nd_half/Lezione-16.tex}
\input{2nd_half/Lezione-17.tex}
\input{2nd_half/Lezione-18.tex}
\input{2nd_half/Lezione-19.tex}
\input{2nd_half/Lezione-20.tex}

\input{2nd_half/pre_II_esonero.tex} % simulazione II esonero