\newpage
\section{6/12/2019}
\label{lez-14}
    
\subsection{Integrali razionali}
Calcolare i seguenti integrali razionali:
$$  a)\;\int \frac{dx}{x^2(x^2+1)},\quad\;
    b)\;\int \frac{x^3-5x+2}{(x-1)^{3}}dx,\quad\;
    c)\;\int \frac{x^3}{(x^2+1)^2}dx.$$
\textbf{Nota:} se un polinomio è irriducibile in $\R$ non è necessario trovare le radici complesse per calcolare l'integrale.

\subsection{Integrali irrazionali}
Calcolare i seguenti integrali irrazionali:
$$  1)\;\int_1^3 x\sqrt{\frac{x-1}{x+1}}dx,\quad\;
    2)\;\int \frac{\sqrt{1+x}}{1+\sqrt[3]{1+x}}dx,\quad\;
    3)\;\int\frac{dx}{\sqrt{x}+\sqrt[3]{x}}.$$

\subsection{Integrali Trigonometrici}
Calcolare i seguenti integrali trigonometrici:
$$  a)\;\int \frac{dx}{2+\sin{x}},\quad\;
    b)\;\int_0^{\frac{\pi}{4}}\frac{dx}{1+\cos{x}},\quad\;
    c)\;\int_0^{\frac{\pi}{4}}\frac{1}{\cos^4{x}}dx,$$
    \textbf{Suggerimento:} Il punto (c) può essere fatto molto velocemente, NON calcolate potenze quarte di polinomi fratti.
$$  d)\;\int_0^{\frac{\pi}{2}}\frac{\sin{x}+\cos{x}}{1+\sin{x}}dx,\quad\;
    e)\;\int_0^{3\pi}\frac{dx}{2+\sin{x}+\cos{x}}.$$
    
    \solution{
    \begin{description}
        \item[c)] Osserviamo che: $\frac{1}{\cos^4 x}=\frac{\sin^2 x+\cos^2 x}{\cos^4 x}=\tan^2 x\,\frac{1}{\cos^2 x}+\frac{1}{\cos^2 x}$
        \begin{equation*}
            \begin{split}
              \int_0^{\frac{\pi}{4}}
              \frac{1}{\cos^4{x}}dx
              &=
              \int_0^{\frac{\pi}{4}}
               \frac{1}{\cos^2{x}}dx+
               \int_0^{\frac{\pi}{4}}
               \tan^2 x
               \frac{1}{\cos^2{x}}dx\\
                 &=
             \left. 
             \left(\tan x+\frac{1}{3}\tan^3 x
             \right)
             \right|_0^{\frac{\pi}{4}}=\frac{4}{3}
            \end{split}
        \end{equation*}
 
 \end{description}}

\subsection{Primitive}
Trovare le primitive delle seguenti funzioni:
$$  1)\;f(x)=\frac{x\arcsin{x}}{(1-x^2)^{\frac{3}{2}}},\quad\;
    2)\;f(x)=\frac{x}{1-x^{\frac{3}{2}}},\quad\;
    3)\;f(x)=(2-x^2)^{\frac{3}{2}}(1-x^2).$$
    
%\subsection*{...Integrale}
%Trovare per quale valore di $c\in\R$ si ha che 
%$$\int_0^c \frac{3\sin{x}+\sin{3x}}{\cos^2{x}}dx=2$$