\newpage
\section{19-20/11/2019}
\label{lez-09}

\subsection{Sviluppi di Taylor}

\begin{description}
    \item[1.] 
    Sia $\rho(x)$ una funzione 
    $n$ volte differenziabile in un intorno di $0$, con:
    $$
    \rho(x) = 
    a_0 + a_1 x + 
    ... + 
    a_{n-1} x^{n-1} + 
    \frac{\rho^n(\theta)}{n!} x^n
    \quad ,$$
    dove $|\theta|<|x|$. \\
    Scrivere lo sviluppo all'ordine $n-1$ di $\rho'$
    
    \item[2.]
    Scrivere, usando la formula ottenuta al punto precedente,
    lo sviluppo di $\log{(1+x)}$ a partire dalla conoscenza di
    $\frac{1}{1+x}$ come serie geometrica.
\end{description}

$$------------------------------------$$

Mostrare che:
$$\tan(x)=x+\frac{x^3}{3}+\frac{2x^5}{15}+O(x^6)$$
%$$\frac{1}{\tan{x}} = \frac{1}{x} - \frac{x}{3} - \frac{x^{3}}{45} - \frac{2 x^{5}}{945} + O\left(x^{6}\right)$$

Calcolare gli sviluppi di Taylor, 
fermandosi all'ordine $5$ (incluso), 
delle seguenti funzioni.
\begin{description}
    \item[1.] $$x (\sin{x}) \log{(1+x)}$$ 
    \item[2.] $$x^2 \log{(1 + \sin{x})}$$
    \item[3.] $$\arctan{(x^2)} + \frac{\sin{x}}{1 + x^2}$$
\end{description}



\subsection{Limiti}

Usando gli sviluppi di Taylor trovare i seguenti limiti:

\begin{description}
    \item[1.] $$\lim_{x \to 0} \frac{\tan{2x}}{\sin{3x}}$$
    \item[2.] $$\lim_{x \to 0^+} \frac{\sqrt{x} + \sin{x}}{\tan{x}}$$
    \item[3.] $$\lim_{x \to 0} \frac{(1 - \cos{x}) \sin^2{x}}{x^3 \log{(1+x)}}$$
    \item[4.] $$\lim_{x \to \infty} \frac{x + 2\sqrt{x} - [x] + \cos{x}}{\sqrt{x} + \sin{x}}$$
    NOTA: Si ricordi che $[x]$ è definita come la 
    \textbf{parte intera} di $x$.
    Esempio: $x=19.11$ $\implies$ $[x] = 19$.
    \item[5.] 
    $$\lim_{x \to 0}
    \frac{e^{\sin{x}} - (1+x)^{\frac{\sin{x}}{x}}}
        {\frac{\sin{x}}{x} - \cos{x} }$$
    \item[6.] 
    $$\lim_{x \to \infty} [(1+x)^\alpha - (1-x)^\alpha] \qquad \alpha \in \R$$

\end{description}

\subsection{Numeri complessi}

Si consideri la \textit{funzione di Koebe}:

$$\rho(z) = \frac{z}{(z-1)^2} \quad .$$

Mostrare che 

\begin{enumerate}[wide, labelwidth=!, labelindent=0pt]
    \item 
    Essa mappa la circonferenza unitaria
$$C = \{z \text{ tale che } |z|= 1 \}$$

in 
$$I_1 = \{z \mid Im(z)=0 \wedge Re(z) \leq -1/4 \}$$
    \item
    Essa mappa l'interno di $C$ nel complementare di $I_1$.
\end{enumerate}
