\newpage
\section{10/01/2020}
\label{lez-20}

\begin{description}

\item[1.]
Determinare il massimo $k$ tale che:
$$
\log{(e^x + x)} - \log{(e^x - x)} 
= O(x^k)
$$

\solution{
$$\log{(e^x + x)} - \log{(e^x - x)}  = 
\log{\left(1 + \frac{x}{e^x}\right)} - \log{\left(1 - \frac{x}{e^x}\right)} 
$$

Ricordando i seguenti sviluppi col resto di Peano
\setcounter{footnote}{0}
\footnote{
È evidente della consegna che $x \to 0$.
}:
$$e^x = 1 + o(1)$$
$$\log{(1+x)} = 1 + x + o(x)$$
si ottiene:
$$
\frac{x}{e^x} = 
\frac{x}{1 + o(1)} = 
x(1+ o(1)) =
x + o(x)
$$
Quindi:
$$\log{\left(1 + \frac{x}{e^x}\right)} - \log{\left(1 - \frac{x}{e^x}\right)} =
\log{\left(1 + x + o(x)\right)} - \log{\left(1 - x + o(x)\right)} =
$$
%
$$
 = 1 + x + o(x) - (1 - x + o(x)) = 2x + o(x) = O(x)
$$
Ne segue che:
$$k=1$$
}

\item[2.]
L'$n$-esimo polinomio di Legendre è definito da:
$$P_{n}(x) = 
\frac{1}{2^n n!} 
\left(\frac{d}{dx}\right)^n (x^2 -1)^n
\quad .$$

    \setcounter{footnote}{0}
    Dimostrare che
    \footnote{$\delta_{nm}$ è la delta di Kronecker:
    $$
    \delta_{nm} =
    \begin{cases}
    1 & n=m \\
    0 & n \neq m
    \end{cases}
    $$}
    \begin{description}
    \item[a.]
    $$\int_{-1}^{1} 
    dx \, f(x) P_n(x) = 
    \frac{(-1)^n}{2^n n!}  \int_{-1}^{1} 
    dx \, f^{(n)}(x) (x^2 -1)^n $$
    
    \solution
    {
    Procediamo integrando iterativamente per parti:
    \begin{equation}
        \begin{split}
    &(2^n n!)\int_{-1}^{1} 
    dx \, f(x) P_n(x)  = \\
    %
    & f(x)\left(\frac{d}{dx}\right)^{n-1} (x^2 -1)^n \biggr\rvert_{-1}^{+1}
    - \int_{-1}^{1} dx \, 
    f'(x) \left(\frac{d}{dx}\right)^{n-1} (x^2 -1)^n = \\
    %
    & - \int_{-1}^{1} dx \, f'(x) \left(\frac{d}{dx}\right)^{n-1}  (x^2 -1)^n  = ... =\\
    & (-1)^n \int_{-1}^{1} dx \, f^{(n)}(x)  (x^2 -1)^n
    \end{split}
    \end{equation}
    %
    da cui l'asserto.\\
    NOTA : Ad ogni integrazione per parti il primo termine
    (quello non integrato) dà contributo nullo, infatti:
    $$\left(\frac{d}{dx}\right)^{m} (x^2 -1)^n \biggr\rvert_{-1}^{+1} = 0 \quad \forall m<n$$
    %
    }
    %
    \item[b.]
    $$\int_{-1}^{1} dx \, x^m P_n(x) = 
    \frac{2^{n+1} (n!)^2}{(2n + 1)!} \delta_{nm}
    \qquad 
    m \leq n
    $$
    \solution
    {
    Usando la proprietà precedente vediamo che se $m<n$ tale integrale è nullo. 
    Infatti nel lato destro dell'equazione comparirebbe, nell'integrando, la derivata $n$-esima di $x^m$,
    che però è identicamente nulla per $m<n$.\\
    Ci resta da mostrare la proposizione per $m=n$, i.e. :
    $$
    \mathcal{P}(n) \quad : \quad
    I_n = 
    \int_{-1}^{1} dx \, x^n P_n(x) = 
    \frac{2^{n+1} (n!)^2}{(2n + 1)!}
    $$
    OSSERVAZIONE 1 : 
    $$
    \int_{-1}^{1} dx \, x^n P_n(x) = 
    \frac{(-1)^n}{2^n} \int_{-1}^{1} dx \, (x^2 -1)^n = 
    A_n \int_{-1}^{1} dx \, (x^2 -1)^n = A_n G_n
    $$
    OSSERVAZIONE 2 : $A_n = -2 A_{n+1}$.\\
    
    \vspace{5pt}
    \noindent
    Lo facciamo per induzione:
     \begin{itemize}
        \item 
        Per $n=0$ vediamo che è vera:
        $$\int_{-1}^{1} dx = 2 $$
        \item
        Supponiamo che sia vera per $n$. Mostriamo che è vera per $n+1$.
         $$ 
         I_{n+1} = 
         \int_{-1}^{1} dx \, x^{n+1} P_{n+1}(x) = 
         A_{n+1} \int_{-1}^{1} 
         dx \, (x^2 -1)^{n+1} 
         $$
         Integrando per parti;
         $$
         I_{n+1} = 
         A_{n+1} 
         \left[ 
         x(x^2-1)^{n+1} \evalat{-1}{1} - 
         2 (n+1) \int_{-1}^{+1} dx \, x^2 (x^2 -1)^{n}
         \right] =
        $$
        $$
          = 2  A_{n+1} 
          \int_{-1}^{+1} dx \, 
          (x^2 - 1 + 1) (x^2 -1)^{n}
        $$
        $$
        I_{n+1} = -2(n+1)A_{n+1}G_{n+1} + 
        (n+1)A_{n}G_{n} =
        -2(n+1)I_{n+1} + (n+1) I_n
        $$
        %
        Quindi:
        $$
        I_{n+1} = 
        \frac{n+1}{2n + 3} I_n =
        %
        \frac{n+1}{2n + 3}
        \frac{2^{n+1} (n!)^2}{(2n + 1)!} =
        %
        \frac{n+1}{2n + 3}
        \frac{2^{n+1} [(n+1)!]^2}{(2n+3) (n+1) (2n + 1)!} =
        $$
        %
        $$
        = \frac{2^{n+2} [(n+1)!]^2}{(2n+3) (2n+2) (2n + 1)!} =
        \frac{2^{n+2} [(n+1)!]^2}{(2n+3)!} 
        $$
        che coincide proprio con 
        la proposizione $\mathcal{P}(n+1)$.
     \end{itemize}
     
     OSSERVAZIONE : La proprietà appena dimostrata di permette di concludere che se $R_m(x)$ è un polinomio di grado $m<n$, allora:
    $$
    \int_{-1}^{+1} dx \, 
    R_m(x) P_n(x) = 0
    $$

    }
    %
    \item[c.]
    $$\int_{-1}^{1} dx \, P_n(x) P_m(x) = \frac{2}{2n + 1} \delta_{nm}$$
    
    \solution{
    OSSERVAZIONE: l'$n$-esimo polinomio di Legendre è $P_n(x)$ un polinomio di grado $n$. 
    Infatti esso è proporzionale alla derivata $n$-esima di $(x^2 -1)^n$, che è di grado $2n$.\\
    $$P_{n} = \sum_{k = 0}^{n} a_k x^k \quad .$$
    Supponiamo $m \neq n$. Uno dei ha grado minore dell'altro, e.g. $m<n$. Ma allora l'integrale è nullo per la proprietà dimostrata in precedenza.
    Il ragionamento è analogo se $m>n$.\\
    Supponiamo ora $m=n$. In questo caso l'unico termine di $P_m(x)$ che dà contributo non nullo è quello di grado più elevato: $a_n x^n$.
    Utilizzando la formula del binomio di Newton troviamo
    che
    $$
    a_n = 
    \frac{1}{2^n n!} 2n(2n -1) ... n = 
    \frac{(2n)!}{2^n (n!)^2}
    $$
    Dunque:
    $$
    \int_{-1}^{1} dx \, P_n(x) P_n(x) = 
    a_n \int_{-1}^{1} dx \, x^n P_n(x) =
    a_n \frac{2^{n+1} (n!)^2}{(2n + 1)!} = \frac{2}{2n +1}
    $$
    }
    
    \item[d.]
    $P_n(x)$ ha esattamente $n$ zeri.
    
    \solution{
    Per semplicità di notazione possiamo equivalentemente studiare gli zeri della funzione
    $$ Q_n(x) = \left(\frac{d}{dx}\right)^n (x^2 -1)^n $$
    %
    Consideriamo la funzione $g_n(x) = (x^2 -1)^n$.
    Essa è un polinomio con $r = 2$ radici.
    Per $n>1$ la sua derivata continua ad annullarsi in $x= \pm 1$:
    $$ g'(x) = (x^2 -1) G_1(x)
    \quad .$$
    Inoltre, per il teorema di Rolle, tale derivata ha almeno un altro zero tra $-1$ e $1$ (che non coincide né con $-1$ né con $+1$).\\
    Dunque, derivando abbiamo guadagnato una radice in più: \mbox{$r=2+1$}.\\
    Iteriamo la procedura, fino alla derivata $(n-1)$-esima. A questo punto abbiamo $r = 2 + (n-1)$
    radici, e la $g^{(n-1)}(x)$ ha la forma:
    $$g^{(n-1)}(x)  = (x^2 -1) G_{n-1}(x)$$
    con $G_{n-1}(x)$ che ha $n-1$ radici.
    Derivando ancora otteniamo sicuramente un'altra radice per il teorema di Rolle, per un totale di $n$ radici in $(-1, 1)$. Tuttavia la $g^{(n)}(x)$ non si annulla più in $-1$ e $+1$ 
    \footnote{Se fosse vero la $g^{(n)}(x)$, sarebbe un polinomio di grado $n$ con $n+2$ radici, che è assurdo.}.
    Il numero di radici della $g^{(n)}(x)$,
    e quindi di $P_n(x)$, è dunque esattamente pari a  $n$.\\
    \setcounter{figure}{0}
    Per una rappresentazione visiva del procedimento appena illustrato si veda la figura
    \eqref{fig:Legendre_roots}.
    
    \begin{center}
    \begin{figure}[H]
        \includegraphics
        [width=\textwidth, height=\textwidth]
        {Legendre_roots/Legendre_roots.pdf}
        \caption{Procedura iterativa per trovare in numero di radici dell'$n$-esimo polinomi di Legendre.
        Finché deriviamo un numero di volte minore di $n$,
        guadagniamo ad ogni derivazione una radice in più
        in virtù del teorema di Rolle.
        Al passo $n$-esimo ne guadagniamo un'altra,
        ma $-1$ e $+1$ non sono più radici.
        }
        \label{fig:Legendre_roots}
    \end{figure}
    \end{center}
    }
    \end{description}

 \item[3.]

 Sia $g : [0,1] \to \R$ di classe $C^1$ tale che 
 $g(0)=0$ e $|g'(x)| \leq g(x) \, \forall x \in [0,1] $.
 Dimostrare che $g(x) = 0$ identicamente nel suo dominio.

\solution{
Osserviamo che $g(x) \geq 0$, poiché è maggiore o uguale di un modulo. La funzione è altresì limitata in quanto continua su un compatto.\\ 
Inoltre, utilizzando la formula del resto di Lagrange:
 $$
 |g(x)| = g(x) = 
 g(0) + g(\xi)x = 
 g(\xi) x \leq |g(x)| \leq ... \leq
 |g(x)| x^n \quad \forall n
 $$
 Essendo la funzione limitata, si ha:
 $$|g(x)| \leq M \quad M < +\infty \quad \forall n$$
Ma allora la funzione è sicuramente nulla per
$|x|<1$.
Se non lo fosse 
(e.g. $\exists x_0$ t.c. $f(x_0) = A \neq 0$)
potrei sempre scegliere un $n$ arbitrario tale che 
$ M x^n < A$ 
(infatti $x^n \to 0$ per  $|x|<1$).
Ciò sarebbe assurdo perché non si può avere simultaneamente $f(x_0) = A$ e $f(x_0)<A$. \\
Abbiamo mostrato che 
$$g(x)=0 \quad \forall x \in [0,1)$$
Essendo la $g$ continua non si può avere $g(1) \neq 0$,
altrimenti si avrebbe una discontinuità di tipo salto.
Quindi $g(1)=0$.
Dunque:
$$g(x)=0 \quad \forall x \in [0,1]$$
} 
 
 \item[4.]

 Trovare il più grande $K$ tale che 
 $$
 K \log{x} \leq \sqrt{x} 
 \qquad x>1 
 $$
 
 \solution{
 Il problema si riduce a trovare il minimo della funzione $f(x) = \frac{\sqrt{x}}{\log{x}}$.
 Studiando la derivata di $f$ si trova un minimo relativo in $x=e^2$. Esso è dà il minimo assoluto perché agli estremi:
 $$
 \lim_{x \to 1^+} f(x) = 
 \lim_{x \to +\infty} = 
 +\infty$$
Il minimo assoluto è dunque $m = f(e^2) = e$.
$$K = e \quad .$$
 }
 
 \item[5.]
 Sia $f : [0, +\infty) \to \R$ convessa di classe $C^1$, con $f'(x)>0 \, \forall x \in \R $. \\
 Dimostrare che 
 $$\lim_{x \to \infty} f(x) = + \infty$$
 \solution{
 La funzione è convessa, quindi giace al di sopra delle sue tangenti.
 Poiché $f'(x)>0 \, \forall x$ allora esiste almeno una tangente con coefficiente angolare positivo
 (in realtà in questo caso tutte le tangenti hanno questa proprietà).
 $$\exists m>0 \quad t.c. \quad 
 f(x) > mx + q $$
 Ma
 $$
 mx + q 
 \xrightarrow{x \to +\infty} +\infty
 $$
 quindi $f(x) \to +\infty$ per il teorema del confronto.
 }
 
 e che esiste finito il seguente limite
 $$\lim_{x \to \infty} \frac{x}{f(x)}$$

\solution{
Usando il teorema di de l'H\^{o}pital.
$$\lim_{x \to \infty} \frac{x}{f(x)} \overset{H}{=}  
\lim_{x \to \infty} \frac{1}{f'(x)} $$
Dato che la funzione è convessa $f'(x)$ è crescente,
quindi $1/f'(x)$ è decrescente.
Il limite esiste ed è finito perché è il limite di una funzione monotona e limitata.
} 

 \item[6.]
 La velocità radiale di un asteroide che parte da fermo, in rotta di collisione con la Terra, è inversamente proporzionale alla radice della distanza dal centro del pianeta: \\
 $$v_r = \frac{A}{\sqrt{r}}$$
 
 Mostrare che l'accelerazione è inversamente proporzionale al quadrato di tale distanza. \\

\solution
{
L'accelerazione radiale $a_r$ è data dalla
derivata temporale di $v_r$:
$$a_r = \frac{d}{dt} v_r = 
\frac{d v_r}{dr}  \frac{d \, r}{dt} = 
\frac{-A}{2\sqrt{r^3}} v_r = 
\frac{-A}{2\sqrt{r^3}} \frac{A}{\sqrt{r}} = 
\frac{-A^2}{2 r^2} 
$$
}
\end{description}
 
 
 
 
 
 