\newpage
\section{29/11/2019}
\label{lez-12}

\subsection{Funzioni}

\begin{description}
\item[1.]
Data la funzione $f: \R \to \R$:
\begin{equation}
f(x) = 
\begin{cases} 
  \frac{x e^x}{e^x - 1} & x \neq 0 \\
  1 & x = 0
\end{cases}
\end{equation}

dimostrare che essa è continua e iniettiva.

\item[2.]
Data la famiglia di funzioni
$$f_{\alpha} (x) = \frac{x^{\alpha + 1}}{\alpha + 1} - x \log{x}
\qquad 
\alpha \neq -1,
\quad 
x > 0$$

determinare quali di esse sono invertibili.

\item[3.]

Trovare per quali $x \in \R$ si ha:
$$x - \frac{x^2}{2} \leq \log{(1+x)} \leq x$$

\item[4.] Dimostrare che $\forall x < 1$ si ha:
$$1+x \leq e^x \leq \frac{1}{1-x}$$

\item[5.]
Studiare la funzione
%
$$f(x) = \sqrt{x} (\log{x})^2$$
%
e dedurre la seguente disuguaglianza
$$|\log{x}| \leq \frac{4}{e} x^{-1/4}$$

\item[6.]
Trovare il minimo $k>0$ tale che:
$$|x^2 e^{-x} - y^2 e^{-y}| \leq k |x-y|
\quad \forall x,y \in [0,3]$$

\item[7.] 
Studiare la seguente funzione:
$$f(x) = \log{|\log{x^2 - 1}|}$$

\item[8.] 
Studiare la seguente funzione:
$$f(x) = \left(\frac{x}{x-1}\right)^x$$

\end{description}

\subsection{Estremi delle funzioni e applicazioni della derivata}

\begin{description}
\item[1.]
Sia $a=b+c$, con $a>0$.
Come devono essere $b$ e $c$ perché il prodotto $bc$ sia massimo?

\item[2.]
Una lampada è sospesa al centro di una tavola rotonda. A che altezza deve essere posta affinché il bordo del tavolo sia il più illuminato possibile?\\
NOTA: Si consideri che l'illuminazione è proporzionale al coseno dell'angolo di incidenza e inversamente proporzionale al quadrato della distanza dalla sorgente.

\item[3.] 
Siano date due sorgenti di luce:
$A$, di intensità $I_1$, 
e $B$, di intensità $I_2$.
Qual è il punto, situato lungo la congiungente delle due sorgenti, che è illuminato più debolmente? \\
(si veda la nota dell'esercizio precedente)

\item[4.]

Siano $x_1, x_2, ... x_n$ i risultati di misure, egualmente precise e indipendenti tra loro, di una grandezza $x$. Il valore più probabile di $x$ è quello che minimizza la seguente quantità:
$$\sigma^2 = \sum_{i=1}^{n} (x_i - x)^2 
\quad .$$
Dimostrare che da ciò segue che il valore più probabile di $x$ è la media aritmetica degli $x_i$.



\item[5.]
Siano date $3$ sfere $A$, $B$ e $C$, tutte perfettamente elastiche, con i centri allineati lungo una retta comune. \\
La sfera $A$ di massa $M$ urta contro la $B$,
che a sua volta urta contro la $C$, che ha massa $m$.
Quale deve essere la massa della sfera $B$ affinché la velocità di $C$ sia massima? \\
%
NOTA: Quando una sfera di massa $m_1$ con velocità $v_1$ urta contro una di massa $m_2$ ferma,
quest'ultima acquisisce una velocità pari a:
$$v_2 = \frac{2 m_1}{m_1 + m_2} v_1$$



\end{description}



