\newpage
\section{13/12/2019}
\label{lez-16}
    
        
\subsection
{Convergenza puntuale e uniforme di serie}
Studiare la convergenza puntuale e uniforme delle seguenti serie:
\begin{enumerate}
    \item $$\sum_{n\ge 0} \left(\frac{3}{\pi}\,\arcsin{x} \right)^n,\quad x\in[-1,1];$$
    \solution{
    Studio la convergenza puntuale di $(\frac{3}{\pi}\,\arcsin{x})^n$
    \begin{equation*}
        \lim_{n\to\infty}f_n(x)=f(x):=
        \begin{cases}
        0, & -\frac{\sqrt{3}}{2}<x<\frac{\sqrt{3}}{2}\\
        1, & x=\pm\frac{\sqrt{3}}{2}\\
        \infty, & x<-\frac{\sqrt{3}}{2}\lor x>\frac{\sqrt{3}}{2}
        \end{cases}
    \end{equation*}
    Quindi la funzione converge puntualmente per $x\in[-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2}]$.
    Anche la serie converge puntualmente per gli stessi valori, studiandola come serie di potenze.
    Per $x\in A:=[-\frac{\sqrt{3}}{2}+\epsilon,\frac{\sqrt{3}}{2}-\epsilon]$ la serie converge uniformemente, infatti 
    $$\norma*{\left(\frac{3}{\pi}\,\arcsin{x}\right)^n}_\infty^A=\sup_{x\in A}\left|\left(\frac{3}{\pi}\,\arcsin{x}\right)^n\right|=\left(\frac{3}{\pi}\,\norma*{\arcsin{x}}_\infty^A\right)^n$$ dove $\norma*{\arcsin{x}}_\infty^A<\frac{\pi}{3}$ e quindi se chiamiamo $q=\frac{3}{\pi}\,\norma*{\arcsin{x}}_\infty^A$, la serie di partenza può essere maggiorata con 
    $$\sum_{n\ge 0} \left(\frac{3}{\pi}\,\arcsin{x} \right)^n\le\sum_{n\ge 0} q^n=\frac{1}{1-q}<\infty$$.
    Quindi la serie converge uniformemente in $[-\frac{\sqrt{3}}{2}+\epsilon,\frac{\sqrt{3}}{2}-\epsilon]$.
    }
    
    \item $$\sum_{n\ge 0}\frac{n\,a_n}{e^n\,(n+1)}\,x^n$$ dove $\{a_n\}_{n\in\N}$ è tale che $e^x=\sum_{n\ge0}\frac{a_n}{(n+2)!}\,x^n$
\end{enumerate}

\subsection{Convergenza puntuale e uniforme di funzioni}
Studiare la convergenza puntuale e uniforme delle seguenti successioni di funzioni:
\begin{equation*}
    a)\,f_n(x)=\frac{e^{-nx}}{n^2\,x^2+1},\quad\;b)\,f_n(x)=\frac{x\,e^{-nx}}{n\,x+1}, 
\end{equation*}
\solution{
\begin{description}
\item[a)] Calcolo il limite puntuale
\begin{equation*}
    \lim_{n\to\infty}f_n(x)=f(x):=
        \begin{cases}
        1, & x=0\\
        0, & x>0\\
        +\infty & x<0
        \end{cases}
\end{equation*}
la successione di funzioni converge puntualmente per $x\ge0$. Studiamo invece la convergenza uniforme.
Osserviamo che fissato $n$ la successione $f_n(x)$ è monotona decrescente per $x>0$. Essendo la funzione limite $f(x)$ discontinua in $0$ ci restringiamo al dominio $[\epsilon,+\infty)$, con $\epsilon>0$ reale. Quindi dalla decrescenza di $f_n$ segue che $$\sup_{x\in[\epsilon,+\infty)}\abs{\frac{e^{-nx}}{n^2\,x^2+1}}=\frac{e^{-n\epsilon}}{n^2\,\epsilon^2+1}$$ che converge a 0 per $n\to\infty$.

Quindi $f_n(x)$ converge uniformemente a $0$ per $x\in[\epsilon,+\infty).$
\end{description}}

\subsection*{Esercizio 1.}
Studiare i massimi e i minimi della seguente funzione
\begin{equation*}
    F(x)=\int_0^{2x+1} \frac{t^2+t}{\log(2+t^2)}dt.
\end{equation*}

\subsection*{Esercizio 2.}
Studiare la continuità e la differenziabilità della seguente funzione
\begin{equation*}
    g(x)=
    \begin{cases}
    2x-4 & x\le 2, \\
    \int_2^x \frac{\log (1+t)}{t}\,dt & x>2.
    \end{cases}
\end{equation*}
\subsection*{Esercizio 3.}
Dire se la seguente funzione ammette asintoti obliqui
\begin{equation*}
    F(x)=\int_0^x \frac{\log(1+t^2)}{\sqrt{t^2+1}}\,dt
\end{equation*}

\subsection*{Integrali impropri}
Dire se esistono finiti i seguenti integrali:
\begin{enumerate}
    \item $$\int_0^1\frac{dx}{\sqrt{x}(1+\sqrt{x})^3}$$
    \item $$\int_0^\frac{1}{2} \frac{[x(1-2x)]^{\alpha-5}}{\sin{x}}\,dx,\quad\alpha\in\R$$
    \item $$\int_0^1\frac{\arctan{(x^{\frac{\alpha}{2}})}}{\sin{(\sqrt{x})}+x}\,dx$$
\end{enumerate}