\newpage
\section{17-18/12/2019}
\label{lez-17}

\subsection*{Serie}
Studiare la convergenza uniforme della seguente serie
\begin{equation*}
    \sum_{k \ge 1}(-1)^k\,\frac{\cos{(3kx)}}{k^2+x}.
\end{equation*}

\subsection{Successioni}
Studiare la convergenza delle seguenti successioni di funzioni:
$$a)\,f_n(x)=nx\,e^{-nx}\quad x\in[0,1]\quad\;b)\,f_n(x)=\frac{1}{1+nx}$$
$$c)\,f_n(x)=\frac{x\,e^{-nx}}{1+nx}\quad x\in[0,+\infty).$$

\subsection*{Esercizio 1.}
Sia 
$$F(x)=\int_0^x\left[\sin^2{t^2}-\frac{3}{4}\,\sin{t^2}+\frac{5}{4}\right]\,dt,$$
studiare il segno, la derivata, massimi e minimi, concavità e convessità.

\subsection*{Esercizio 2.}
Sia
$$F(x)=\int_0^x\sin{t^2}\,dt.$$
\begin{description}
\item[a)] Calcolare $F'$, $F''$, $F'''$.
\item[b)] Calcolare $\lim_{x\to0}\frac{F(x)}{x^3}.$
\end{description}

\subsection{Integrali impropri}
Dire se esistono finiti i seguenti integrali:
\begin{equation*}
    a)\,\int_0^{+\infty}\frac{\sin^2{x}}{x\,e^x}\,dx\quad\;b)\,\int_0^{+\infty}\frac{x^2}{(3+5\,x^5)\,\arctan{x^\frac{3}{2}}}\,dx.
\end{equation*}