\newpage
\section{3-4/12/2019}
\label{lez-13}

\subsection{Integrali definiti}
Calcolare i seguenti integrali:

    $$a)\;\int_{-1}^1 \frac{dx}{\sqrt{1-x^2}},\quad\;b)\;\int_{\frac{1}{2}}^1 \frac{dx}{\sin{x}},\quad\;c)\int_{\frac{1}{4}}^{\frac{1}{2}} \sum_{n\ge 0}e^{-(n+1)x}dx$$
    
    \solution{
    \begin{description}
        \item[c)] Per $x\in[1/2, 1]$ si ha che $e^{-x}<1$ quindi la serie geometrica converge e l'integrale è della forma
        $$\int_{\frac{1}{2}}^1\frac{e^{-x}}{1-e^{-x}}dx$$ che facedo un cambio di variabile $t=-e^{-x}$ otteniamo
        $$\int_{\frac{1}{2}}^1\frac{e^{-x}}{1-e^{-x}}dx=\int_{-e^{-\frac{1}{4}}}^{-e^{-\frac{1}{2}}}\frac{dt}{1+t}=\log\left(1-e^{-\frac{1}{2}}\right)-\log\left(1-e^{-\frac{1}{4}}\right)$$
 
 \end{description}}

\subsection{Primitive}
Trovare la primitiva delle seguenti funzioni:
 $$a)\,f(x)=\frac{1}{3\,e^{2x}+e^x+1},\quad\;b)\;f(x)=\sqrt{\frac{e^x}{e^x+e^{-x}}},$$
 $$c)\;f(x)=\frac{\log x}{x\,(1-4\log x -\log ^2 x)}.$$

\solution{
    \begin{description}
        \item[c)] Per calcolare la primitiva dobbiamo naturalmente risolvere l'integrale associato alla funzione. Prima di fare ciò è anche necessario assicurarci che la funzione sia continua nel suo dominio di definizione, che è una condizione necessaria affinché ammetta una primitiva. Quindi naturalmente la primitiva non sarà definita in $0$ in quanto è una singolarità per $f(x)$. Il denominatore si annulla anche nelle radici del polinomio $P(t=\log(x))=1-4t-t^2$ che sono della forma $t_\pm=-4\mp\sqrt{5}$. La funzione è discontinua anche nei valori $x_{\pm}=e^{t_{\pm}}$. 
        Adesso che è chiaro il dominio di continuità di $f$ proviamo a calcolare la sua primitiva.
        
        Il termine $\frac{1}{x}dx$ e la presenza del $\log x$ ci suggerisce immediatamente di fare un cambio di variabile della forma $t=\log x$, da cui $dt=\frac{1}{x}dx$. Ne segue
        \begin{equation*}
            \begin{split}
                \int f(x)&=\int \frac{dt}{1-4t-t^2}=\int \frac{A}{t-t_+}dt+\int \frac{B}{t-t_-}dt\\
                         &=\frac{\sqrt{5}}{10}\int \frac{1}{t-t_+}-\frac{\sqrt{5}}{10}\int \frac{1}{t-t_-}=\frac{\sqrt{5}}{10}(\log(t+t_+)-\log(t+t_-))
            \end{split}
        \end{equation*}
 
 \end{description}} 
 


\subsection*{Ancora integrali definiti...}
Calcolare i seguenti integrali definiti:
 $$a)\;\int_0^{\frac{\pi}{2}} \frac{\sin{x}\,\cos{x}}{\sqrt{2+\sin{x}-\sin^2{x}}}dx,\quad\;
    b)\;\int_0^{2\pi}\frac{\sin{x}+\cos{x}}{1+\cos^2{x}}dx,$$
$$c)\;\int_0^{\frac{\pi}{2}}\frac{\sin^2 x+2\sin x-1}{1+\sin^2 x -\sin x}\cos x dx,\quad d)\;\int_0^{\frac{\pi}{2}} \frac{dx}{4-2\sin x+3\cos x}.$$


\subsection*{Integrali indefiniti}
Calcolare i seguenti integrali indefiniti:
$$a)\;\int \frac{\cos^5x}{\sin x}dx,\quad b)\;\int \frac{\tan x}{1+\sin^2 x}dx, \quad c)\;\int e^{-x}(\cos x-1)dx.$$
\solution{
\begin{description}
\item[c)] $\int e^{-x}(\cos x-1)dx=\int e^{-x}(\cos x)dx-\int e^{-x}dx=F(x)-G(x)$\newline
$G(x):=\int e^{-x}dx=-e^{-x}$\newline
\begin{equation*}
\begin{split}
    F(x):&=\int e^{-x}(\cos x)dx=e^{-x}(\sin x)dx+\int e^{-x}(\sin x)dx\\
         &=e^{-x}(\sin x)-e^{-x}(\cos x)-\int e^{-x}(\cos x)dx,\\
         &=e^{-x}(\sin x)-e^{-x}(\cos x)-F(x) \\
         &=\frac{e^{-x}(\sin x)-e^{-x}(\cos x)}{2}
\end{split}    
\end{equation*}
ossia  
\begin{equation*}
    F(x)-G(x)=\frac{\sin x-\cos x-2}{2}\,e^{-x}.
\end{equation*}


\end{description}}

\subsection*{Integrali razionali}
  $$a)\;\int_1^2 \frac{x+2}{x^4+x^3+x^2+x}dx,\;\quad b)\;\int \frac{x^3+1}{x\,(x^2+x+1)}dx.$$

