\newpage
\section{20/12/2019}
\label{lez-18}

\subsection{Serie di funzioni}
Studiare la convergenza uniforme delle seguenti serie

\begin{description}
\item[(a)]
\begin{equation*}
    \sum_{k \ge 1} 2^k \sin{\frac{(-1)^k}{3^k} }.
\end{equation*}
\item[(b)]
$$\sum_{n \in \N} \frac{(2n)!}{5^n (n!)^2} x^n$$
\item[(c)]
$$\sum_{k \geq 0} \left( \frac{1}{x} \right)^k \frac{k!}{k^k}$$
\end{description}

\subsection{Formula di De Moivre-Stirling}

Mostrare che per la funzione Gamma,
$$\Gamma(z) = 
\int_{0}^{+\infty} 
dt \, t^{z-1} \, e^{-t}
$$

vale la seguente proprietà:
$$\Gamma(n+1) = n! \quad \forall n \in \N$$

$$$$

Trovare i seguenti limiti:

\begin{description}
\item[1.]
$$\lim_{n \to \infty} \frac{n}{\sqrt[n]{n!}}$$
\item[2.]
$$\lim_{n \to \infty} \frac{n^n}{7^n n!}$$
\item[3.]
$$\lim_{n \to \infty} 
\frac
{((n+3)! - n!) 
e^{n \sin{\frac{2}{n^2} } } }
{e^{1/n}(n^3 -1)(n! - \log{n}) }$$
\item[4.]
$$\lim_{n \to \infty} \frac{\sqrt{n} \log{n} }{\log{n!}}$$
\item[5.]
    $$\lim_{n \to \infty} \frac{2^n n!}{n^n}$$
\item[6.]
$$\lim_{n \to \infty} \frac{2^{3n -5} n!}{n^n}$$

\end{description}


\subsection{Funzioni integrali}

Studiare le seguenti funzioni:

\begin{description}
\item[1.]
$$F(x) = \int_{0}^{x} dt e^{-1/t^2} t $$
\item[2.]
$$F(x) = \int_{0}^{x} dt \frac{t - 1/3}{(t+4)(t^2 +1)}$$
\item[3.]
$$F(x) = \int_{x}^{0} dt \frac{e^t}{t^2 + 1}$$
\item[4.]
$$F(x) = \int_{1}^{x} dt f(t) $$
dove:
\begin{equation*}
f(x) = 
    \begin{cases}
    x^3 \ln{x} & , \quad x > 0 \\
    \arctan{x} & , \quad x \leq 0
    \end{cases}
\end{equation*}
\item[5.]
$$F(x) = \int_{1/2}^{x} dt \frac{1}{(t-1) \sqrt{t}}$$
\item[6.]
$$F(x) = \int_{2}^{x} dt e^t \sqrt{t} $$

\end{description}
















