\newpage
\section{10-11/12/2019}
\label{lez-15}
    

\subsection*{Integrali indefiniti}
Calcolare i seguenti integrali:
\begin{equation*}
    a)\,\int \log x \,dx,\quad\; b)\, \int \arctan x\,dx, \quad\; c)\,\int x^2\,e^{-x}\,dx, 
\end{equation*}
\begin{equation*}
    d)\,\int x\,\frac{\cos{x}}{\sin^3{x}}\,dx,\quad\; e)\, \int \arcsin{\left(\frac{1}{\sqrt{1+x}}\right)}\,dx, \quad\; f)\,\int x\,e^x\,\cos{x}\,dx.  
\end{equation*}
        
\subsection*{Integrali indefiniti 2}
Calcolare i seguenti integrali indefiniti:
\begin{equation*}
    1)\,\int \log \left(\sqrt{x^2-9}\right) \,dx,\quad\; 2)\, \int \sqrt{4+x^2}\,dx, \quad\; 3)\,\int \frac{1}{x\,\sqrt{\log^2x+\log x+1}}\,dx, 
\end{equation*}

\subsection{Integrali Trigonometrici}
Calcolare i seguenti integrali trigonometrici:
\begin{equation*}
    a)\,\int_0^{\frac{\pi}{4}} \frac{3\,\tan{x}}{1+\cos^2{x}}\,dx,\quad\; b)\, \int \frac{\cos x -\cos^3{x}}{1-\cos{x}}\,dx, \quad\; c)\,\int \sin^4{x}\,dx, 
\end{equation*}
\begin{equation*}
    d)\,\int_0^1 (2x+2)\arctan x \,dx,\quad\; e)\, \int \sin x\,\cos{x}\,e^{\sin{x}}\,dx, \quad\; f)\,\int \frac{1+\sin^2{x}}{\cos^2{x}}\,dx.  
\end{equation*}
    
\subsection*{...Integrale}
Trovare per quale valore di $c\in\R$ si ha che 
$$\int_0^c \frac{3\sin{x}+\sin{3x}}{\cos^2{x}}dx=2$$