\newpage
\section{26-27/11/2019}
\label{lez-11}

\subsubsection*{Approssimazione della funzione $\sin{x}$}

I militari dividono la circonferenza unitaria in $6400$ \textbf{mil}.\\
Che errore si commette dicendo:
$$\sin{(1 [\text{mil}])} = \frac{1}{1000} \quad ?$$

\subsection*{Taylor: confronti asintotici per serie}

Studiare la convergenza delle seguenti serie sfruttando le conoscenze sugli sviluppi di Taylor.

\begin{description}
\item[1.] $$\sum_{n \geq 1} \left( \frac{n}{n+1} \right)^{n^2} $$
\item[2.] 
$$\sum_{n \geq 1} \left[ \left( 1 + \frac{1}{n^2} \right)^n - 1 \right] $$
\item[3.] $$\sum_{n \geq 1} \log{\left( \frac{2 + n^2}{1 + n^2} \right)} $$
\item[4.] $$\sum_{n \geq 1} (-1)^n \left( 1 - \cos{\frac{1}{\sqrt{n}} } \right) $$
\end{description}


\subsection*{Studi di funzione}

Per quali valori di $m \in \R$ l'equazione
$$e^x - mx = 0$$
ha almeno una soluzione in $[0,1]$ ?

\vspace{7pt}

Effettuare lo studio di funzione per le seguenti funzioni:

\begin{description}
\item[1.] $$f(x) = \frac{x \log{x}}{1+x}$$
\item[2.] $$f(x) = \frac{e^x}{\log{x}}$$
\end{description}

