\newpage
\section{07/01/2020}
\label{lez-19}

\subsection*{Convergenza di integrali}
Studiare la convergenza dei seguenti integrali:

\begin{equation*}
    \begin{split}
        a)\;\int_a^{+\infty} \frac{dx}{x\,\log^2 x};&\;\quad b)\;\int_{-4}^{+\infty} \abs{x^2-16}\,e^{-4\,x};\;\quad c)\;\int_2^{+\infty} \frac{\sin{x}+\cos{x}}{x^2-x-1}\,dx; \\
        &d)\;\int_0^1 \frac{\log x}{1-x}\,dx;\;\quad e)\int_{-\frac{\pi}{2}}^{\frac{\pi}{2}} \frac{dx}{\cos^2{x}}.
    \end{split}
\end{equation*}

\subsection*{Convergenza puntuale e uniforme}


\begin{equation*}
    1.\;\;f_n(x)=n^2\,\log\left(1+\frac{1}{n^2}\right)\,x^n;
\end{equation*}

\text{2.}\; Studiare la convergenza della seguente serie al verificare del parametro $p\in\R$ 
$$\sum_{n=1}^{+\infty} n^{-p}\,\abs{x-1}^n$$

\text{3.}\;Siano $n\in\N$ con $n\ne 0$, $k_n:=\max\{k\in\N|2^k-1\le n\}$, $$I_n:=\Big[\frac{n+1-2^{k_n}}{2^{k_n}};\frac{n+2-2^{k_n}}{2^{k_n}} \Big]$$
e $$f_n:=\begin{cases} 1,& \text{se }x\in I_n \\
0,& \text{altrimenti}.
\end{cases}$$

\subsection*{Studio di funzioni}
\begin{equation*}
    \begin{split}
        a)\;f(x)=\arcsin{\left(\frac{x^2+x-1}{x^2-x+1}\right)}&\;\quad b)\;f(x)=2\,\log \abs{-4x+12} +\frac{\left(4x-9\right)^2}{2}\\
        c)\;f(x)&=3\,\abs{x}+1+\sqrt{9x^2-9}.
    \end{split}
\end{equation*}