\newpage
\section{22/11/2019}
\label{lez-10}

\subsection{Serie}

% Confronto asintotico con Taylor
Studiare il comportamento delle seguenti serie. 
Dove possibile sfruttare le conoscenze acquisite sugli sviluppi di Taylor.

\begin{description}
\item[1.]
$$\sum_{n \in \N} \frac{n - \sqrt{n^2-1}}{\sqrt{n+2}}$$
\item[2.]
$$\sum_{n \geq 1} (\sqrt[n]{n} - 1)$$
\item[3.]
$$\sum_{n \in \N} \left(\frac{3n+2}{4n+1}\right)^n$$
\item[4.]
$$\sum_{n \in \N} \frac{(x(x+1))^{n}}{3^n e^n}$$
\item[5.]
$$\sum_{k \in \N} (-1)^k \frac{(e^x)^k}{k!}$$
\item[6.]
$$\sum_{n \in \N} \frac{(2n)!}{5^n (n!)^2}$$
\end{description}

\subsection{Sviluppi di Taylor}

\begin{description}
\item[1.]
Trovare, partendo dall'espressione di $e^x$ come serie, le rappresentazioni delle funzioni iperboliche:

\begin{align}
    \cosh{x} = \frac{e^x + e^{-x}}{2}\\
    \sinh{x} = \frac{e^x - e^{-x}}{2}
\end{align}
\item[2.]
Trovare $e$ con precisione $10^{-4}$ utilizzando la sua espressione come serie.
\item[3.]
Trovare il valore del seguente limite:
$$\lim_{x \to 1^+} 
e^{\frac{1}{\log{x}}} - e^{\frac{1}{x-1}}
$$
\end{description}

\vspace{7pt}

Studiare la convergenza e trovare la somma delle seguenti serie.

\begin{description}
\item[1.] $$\sum_{n \geq 2} \log{\left(1 - \frac{1}{n^2} \right)}$$
\item[2.] $$\sum_{n \geq 2} \log{\left( 1 + \frac{(-1)^n}{n} \right)}$$
\end{description}

\subsection{Limiti con de L'H\^{o}pital}

Calcolare i seguenti limiti:

\begin{description}
\item[1.] $$\lim_{x \to +\infty} \frac{a^x}{x^\alpha}
\qquad a>1 , \alpha>0$$
\item[2.] $$\lim_{x \to +\infty} \frac{\log_{a}{x}}{x^\alpha}
\qquad \alpha>0$$
\item[3.] $$\lim_{x \to +\infty} \frac{|\log_a{x}|^\beta}{x^\alpha}
\quad \alpha>0, \beta > 0$$
\end{description}
