\newpage
\section{14-15/01/2020 : Simulazione II esonero}
\label{sec:pre_II_esonero}

\begin{description}


\item[1. (5 punti)]
Determinare l'ordine di infinitesimo della seguente funzione:

$$f(x) = (1+x)^{1/x} - e $$

\item[2. (8 punti)]
Determinare, se esiste, $c \in \R$ tale che:
 
 $$
 \sin{x^2} - \sin^2{x} - c(1 - \cos{x} )^2 \sim K \tan^2{x^3}
 $$
 per qualche $K \in \R$, per $x \to 0$

 \item[3. (8 punti)]

 Determinare $\alpha \in \R$ tale che
 $$
 \frac
 {\log{(1+x)} - \log{(1-x)} - 2 x^\alpha }
 { \sin{(\cos{x} -1)} }
 $$
 
 sia infinitesimo di ordine massimo rispetto a $x$ in $0$.
 
\item[4. (3 punti a integrale)]
Calcolare i seguenti integrali definiti:
$$
\int_{2}^{7} dx \frac{1}{x + \sqrt{x+2}}
\qquad 
\int_{0}^{\pi/4} dx \frac{1}{a + b \cos{x}}
\qquad
\int_{0}^{\log{2}} dx \, \sqrt{e^x -1 }
\qquad 
\int_{0}^{\pi} dx \, \sinh^2{x}
$$

$$
\int_{1}^{2} \sqrt{t-1} \frac{dt}{t}
\qquad \qquad
\int_{\log{4}}^{\log{9}} dx \, \sqrt{e^{2x} - e^x }
\qquad \qquad
\int_{\pi/4}^{\pi/2} dx \frac{dx}{\sin{x}}
$$

 \item[5. (6 punti a integrale) ]
Integrando per serie, trovare i seguenti integrali:
$$
\int_{0}^{1} \, dx \, \frac{e^x -1}{x}
\qquad \qquad
\int_{1}^{1/2} dx \, \frac{1}{\sqrt{1 - x^3}}
$$

 \item[6.(11 punti)]
Dire per quali $\alpha \in \R$ è definito il seguente integrale:

$$\int_{1}^{+\infty} dx \, (x - \sqrt{x^2 -1} )^\alpha$$

e per tali valori calcolarlo esplicitamente.

 \item[7.(6 punti a funzione)]
 Si studi l'uniforme continuità/convergenza uniforme su $\R$ delle funzioni
 $$
 f(x) = \sin{x^2}
 \qquad \qquad
f_n(x) = \frac{\sin^2(nx)}{n\sin(x)}
\qquad \qquad 
f(x) = 
\sum\limits_{k=1}^\infty 
\frac{1}{k} \sin{\left(\frac{x}{k}\right)}
 $$
 
 
\end{description}
 
 
 
 
 
 