\newpage
\appendix

\section{Dimostrazione per induzione}

Quando si deve dimostrare la validità di una proposizione $P(n)$
\footnote{Quando una proposizione dipende da un parametro (in questo caso $n$) viene anche detta \textit{predicato}.}
data, con $n \in \mathbb{N}$, si può sfruttare il \textbf{principio di induzione}.
Una dimostrazione di questo tipo è detta \textbf{dimostrazione per induzione}.

Come funziona in pratica?

\begin{enumerate}
    \item \textit{Base induttiva}:
    Verifico che vale per un verto valore iniziale $n_0$. Tipicamente negli esercizi capitano $P(n)$ che sono vere già per $n_0=0$ e/o $n_0=1$.
    \item Assumo che $P(n)$ sia vera e dimostro che è vera $P(n+1)$ (cioè la stessa proposizione in cui sostituisco dappertutto $n$ con $n+1$).
    \item
    Se entrambe le due precedenti condizioni sono soddisfatte allora $P(n)$ è vera $\forall n$ e la dimostrazione è completa. 
\end{enumerate}

\textbf{Attenzione}: 
\begin{enumerate}
    \item 
    Se vedete, ad esempio, che la base induttiva è vera solo a partire da $n=7$ (i.e. non è vera per $n=1,2, 3, ... 6$) e riuscite poi a dimostrare il punto 2, allora vorrà semplicemente dire che $P(n)$ è vera $\forall n \geq 7$.
    \item
    Se nel dimostrare il punto 2 dovete richiedere, magari per una condizione di esistenza, $n$ maggiore di un certo numero allora, come prima, nel risultato finale basterà dire che $P(n)$ è vera solo a partire da quel numero in poi.
\end{enumerate}

