\newpage
\section{Calendario delle lezioni}

\begin{tabularx}{\textwidth}{|l|c|c|X|r|}
    \hline
    Data & Simone & Francesco & Argomenti & link \\
    \hline
    04/10/2019 &  \presente{} &  \presente{} & Dimostrazioni per induzione. Limiti di successioni. & \eqref{lez-01} \\
    \hline
    10/10/2019 & \presente{} & \presente{} & Limiti di successioni. Serie. & \eqref{lez-02} \\  
    \hline
    11/10/2019 & \presente{} & \presente{} & Serie. Proprietà serie a termini positivi. Cauchy-Schwarz in $d=2$ e dimostrazione (alla lavagna) per $d$ generico. & \eqref{lez-03} \\
    \hline
    14/10/2019 & \presente{} &  & Serie. Numeri complessi. & \eqref{lez-04} \\
    \hline
    17/10/2019 & \presente{} & \presente{} & Serie. Numeri complessi. 
    Dimostrazione (alla lavagna) che il rapporto tra un numero di Fibonacci e il suo precedente tende al rapporto aureo. & \eqref{lez-05} \\
    \hline
    18/10/2019 & \presente{} & \presente{} & Serie. Numeri complessi. Numeri di Fibonacci. 
    Dimostrazione (alla lavagna) che la curva di Von Koch ha perimetro infinito, ma che racchiude un area finita. & \eqref{lez-06} \\
    \hline
    22/10/2019 &  & \presente{} & Serie. Limiti con il Teorema ponte. Continuità. Dimostrazione alla lavagna che la funzione massimo è continua. Dimostrazione alla lavagna che un omomorfismo (una funzione che rispetta la somma algebrica) è della forma f(x)=cx. & \eqref{lez-07} \\
    \hline
    23/10/2019 &  & \presente{} & Serie. Limiti con il Teorema ponte. Continuità. Dimostrazione alla lavagna che la funzione massimo è continua. Dimostrazione alla lavagna che un omomorfismo (una funzione che rispetta la somma algebrica) è della forma f(x)=cx. & \eqref{lez-07} \\
    \hline
    24/10/2019 &  & \presente{} & Dimostrazione del Teorema di permanenza del segno (funzioni continue). Dimostrazione del Teorema d'esistenza degli zeri (funzioni continue). Serie. Limiti notevoli. & \eqref{lez-08} \\
    \hline
     29/10/2019 & \presente{} &  & 
     Prima simulazione d'esonero& \eqref{pre-esonero-1} \\
     \hline
     30/10/2019 & \presente{} &  & 
     ut supra & \eqref{pre-esonero-1} \\
     \hline
     05/11/2019 & & \presente{} & 
     Seconda simulazione d'esonero& \eqref{pre-esonero-2} \\
     \hline
     06/11/2019 & \presente{} &  & 
     ut supra & \eqref{pre-esonero-2} \\
    \hline
     08/11/2019 & \presente{} & \presente{} & 
     Soluzione della simulazione del 05-06 novembre + ripasso generale in vista dell'esonero dell'11 novembre. & \eqref{pre-esonero-2} \\
    \hline
     19/11/2019 &  & \presente{} & Sviluppi di Taylor troncati ad un ordine fissato. Limiti con Taylor. & \eqref{lez-09} \\
    \hline
     20/11/2019 & \presente{} &  & ut supra & \eqref{lez-09} \\
    \hline
     22/11/2019 & \presente{} & \presente{} & Serie. Sviluppi di Taylor. Limiti con Taylor. Limiti con de l'H\^{o}pital. & \eqref{lez-10}\\
    \hline
     20-22/11/2019 & \presente{} &  & Lezione straordinaria. Problema di triangolazione di un $n$-agono. Soluzione I esonero. Sviluppi di Taylor e limiti. & \eqref{sec:n_agono}\\
    \hline
    26/11/2019 & \presente{} &  & Approssimazioni mediante i polinomi di Taylor. Confronto asintotico per serie usando Taylor. Studi di funzione. & \eqref{lez-11}\\ 
    \hline
    27/11/2019 &  & \presente{} & ut supra & \eqref{lez-11}\\ 
    \hline
    29/11/2019 & \presente{} & & Funzioni: famiglie di funzioni, proprietà e studi di funzione. &
    \eqref{lez-12}\\
    \hline
    04/12/2019 & \presente{} &  & 
    Integrali definiti e indefiniti. &
    \eqref{lez-13}\\
    \hline
    06/12/2019 &  & \presente{} & 
    Integrali razionali, irrazionali, trigonometrici. & 
    \eqref{lez-14} \\
    \hline
    10/12/2019 &  & \presente{} & 
    Integrali razionali, irrazionali, trigonometrici e primitive. & 
    \eqref{lez-15} \\
    \hline
    11/12/2019 & \presente{} &  & 
    ut supra. & 
    \eqref{lez-15} \\
    \hline
    13/12/2019 &  & \presente{} & 
    Uniforme convergenza di successione di funzioni e serie, integrali impropri, asintoti obliqui, massimi e minimi. Con un ora supplementare (+1). & 
    \eqref{lez-16} \\
    \hline
    17/12/2019 & & \presente{} & 
    Uniforme convergenza di successione di funzioni e serie, integrali impropri, asintoti obliqui, massimi e minimi. Con un ora supplementare (+1) & 
    \eqref{lez-17} \\
    \hline
    18/12/2019 & \presente{} &  & 
    ut supra & 
    \eqref{lez-17} \\
    \hline
    20/12/2019 & \presente{} &  & 
    Uniforme convergenza. Formula di De Moivre-Stirling. Funzioni integrali.& 
    \eqref{lez-18} \\
    \hline
    07/01/2020 & & \presente{} & 
    Integrali impropri.
    Convergenza puntuale e uniforme.
    Studi di funzione& 
    \eqref{lez-19} \\
    \hline
    08/01/2020 & \presente{} &  & 
    ut supra
    & 
    \eqref{lez-19} \\
    \hline
    10/01/2020 & \presente{} & \presente{} & 
    Ordini di infinitesimo.
    Polinomi di Legendre.
    Studi di funzione.
    Caduta libera di un punto materiale in un campo gravitazionale.
    & 
    \eqref{lez-20} \\
    \hline
    14/01/2020 & \presente{} &  & 
    Simulazione II esonero
    & 
    \eqref{sec:pre_II_esonero} \\
    \hline
    15/01/2020 
    & \presente{} &  
    & ut supra
    & 
    \eqref{sec:pre_II_esonero} \\
    \hline

    %
\end{tabularx}

\hrule 
%
\vspace{20pt} 
%

\noindent
Prime 80 ore:
\textbf{Totale ore al 20/12/2019}:\\
Francesco: 17x2+ 1 + 1   = 36 \\
Simone: 20x2 = 40

\vspace{20pt}

\noindent
Seconde 40 ore:
\textbf{Totale ore al 15/01/2019}:\\
Francesco: 36 + 4   = 40 \\
Simone: 40 + 8 = 48

