% preamble.tex
% File di preambolo che contiene 
% - gli \usepackage
% - le macro personalizzate
% - le informazioni da stampare nell'intestazione

\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage[T1]{fontenc}

% \usepackage{authblk}
    
\usepackage{tabularx}
\usepackage{ltablex} % tabularx over multiple pages

\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
 \usepackage{amsthm}
 \usepackage{mathtools}
 \usepackage{braket}
\usepackage{mathrsfs}
\usepackage{bigints}
\usepackage{setspace}
\usepackage{imakeidx}
\usepackage[table]{xcolor}
\usepackage{float}
\usepackage{tikz}

    \newcommand{\presente}{
    %\cellcolor{green!45}
    \checkmark
    } % vedi calendario lezioni

    \definecolor{color-sol}{rgb}{0.1, 0.5, 1.2}
    \newcommand{\solution}[1]{ {\color{color-sol}{#1}} }

    \newcommand{\N}{\mathbb{N}}
    \newcommand{\R}{\mathbb{R}}
    \newcommand{\C}{\mathbb{C}}
    \newcommand{\Q}{\mathbb{Q}}
    \newcommand{\Z}{\mathbb{Z}}
    \newcommand{\Co}{\mathscr{C}}
    \theoremstyle{plain}
    \newtheorem{teorema}{Teorema}
    \newcommand{\evalat}[2]{\biggr\rvert_{#1}^{#2}}

\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norma}{\lVert}{\rVert}
% Swap the definition of \abs* and \norm*, so that \abs
% and \norm resizes the size of the brackets, and the 
% starred version does not.
\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
%
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother

\usepackage{pdfpages}


\usepackage{hyperref}
\usepackage{cleveref} %da mettere dopo hyperref


\title{Lezioni di tutorato per il corso di \\
        ``Analisi Matematica 1''}
\author{
Simone Romiti
    \footnote{
    \url{simone.romiti.1994@gmail.com}
    }
, 
Francesco Sparacino
    \footnote{
    \url{fra.sparacino@stud.uniroma3.it}
    }
}
\date{04/10/2019 - 28/02/2020}

