% Prima metà del corso

\input{1st_half/Lezione-01.tex}
\input{1st_half/Lezione-02.tex}
\input{1st_half/Lezione-03.tex}
\input{1st_half/Lezione-04.tex}
\input{1st_half/Lezione-05.tex}
\input{1st_half/Lezione-06.tex}
\input{1st_half/Lezione-07.tex}
\input{1st_half/Lezione-08.tex}
\input{1st_half/pre-I-esonero1.tex} %prima simulazione di primo esonero
\input{1st_half/soluzioni-p-I-e1.tex} %Soluzioni prima simulazione
\input{1st_half/pre-I-esonero2.tex} %seconda simulazione di primo esonero
\input{1st_half/soluzioni-p-l-e2.tex} %Soluzioni seconda simulazione
