\newpage
\section{04/10/2019}
\label{lez-01}

%-------------------------------
\subsection{Dimostrazioni per induzione}

Dimostrare per induzione le seguenti relazioni:
\begin{enumerate}[wide, labelwidth=!, labelindent=0pt]

	\item \label{sum_first_n}
		$$\sum_{k=0}^{n} k = \frac{n(n+1)}{2}$$
	Provare a dimostrarla anche in maniera diretta(non per induzione). \\
	\textbf{Suggerimento}: 
	$\sum_{i=1}^n (i-1)^2 = 
	\sum_{i=1}^{n-1} i^2 $

\solution{ 
La proposizione è vera già per $n=0$:
$$\sum_{k=0}^{0} k = 0 = \frac{0(0+1)}{2}$$
Assumiamo ora che sia valida per $n$. dimostriamo che vale anche per $n+1$:
\begin{align*}
\sum_{k=0}^{n+1} k & = 0 + 1 + 2 + ... n + (n+1) = \\
& = \left( \sum_{k=0}^{n} k \right) + (n+1) = 
\frac{n(n+1)}{2} + (n+1) \\
& = (n+1) \left(\frac{n}{2} +1 \right) = \frac{(n+1)[(n+1) + 1 ]}{2}
\end{align*}
q.e.d.

Vediamo ora la dimostrazione non induttiva. Partiamo da
$$\sum_{i=1}^n (i-1)^2 = \sum_{i=2}^n (i-1)^2 \quad ,$$
	
perché $i=1$ dà contributo nullo.
Cambio di variabile: 
$i-1 = i'$: \\
$i=2 
\xrightarrow{} i'=1, \quad 
i=2 
\xrightarrow{} i'=n-1$. \\
La variabile su cui sommo è "muta", i.e. non importa come la chiamo.

$$\sum_{i=1}^n (i-1)^2 = \sum_{i'=1}^{n-1} i'^2 = \sum_{i=1}^{n-1} i^2 =: p $$

Ma è anche vero che $(i-1)^2 = i^2 -2i + 1$. La sommatoria di una somma è la somma delle sommatorie, quindi:
$$\sum_{i=1}^n (i-1)^2 = 
\sum_{i'=1}^{n} i^2 - 2\sum_{i=1}^{n} i + \sum_{i=1}^{n} 1 = 
\sum_{i'=1}^{n-1} i^2 + n^2 - 2\sum_{i=1}^{n} i  + n = 
p + n^2 -2\sum_{i=1}^{n} i +n
$$

Uguagliando le due precedenti equazioni di ottiene (chiamo $s:=\sum_{i=1}^{n} i$):

$$p = p +n^2 -2s + n \quad \xrightarrow{} \quad n^2 -2s + n = 0$$

Risolvendo per $s$ troviamo:
$$\sum_{i=1}^{n} i = s = \frac{n(n+1)}{2}$$
}

	\item 
	\begin{equation*}
		\sum_{k=0}^{n} k^2 = \frac{n(n+1)(2n+1)}{6}
	\end{equation*}
	Provare a dimostrarla anche in maniera diretta(non per induzione). \\
	\textbf{Suggerimento}:
	$\sum_{i=1}^n (i-1)^3 = 
	\sum_{i=1}^{n-1} i^3 $
	 
	(stessa tecnica usata in \cref{sum_first_n})

\solution{
La tecnica è analoga al caso precedente, perciò omettiamo i passaggi di pura algebra.\\
Dimostrazione per induzione. $n=0$ è vera.\\
Supponiamo che sia vera per $n$. È vera anche per $n+1$ perché
$$\sum_{i=1}^{n+1} i^2 = 
\sum_{i=1}^{n} i^2 + (n+1)^2 = 
\frac{n(n+1)(2n+1)}{6} + (n+1)^2= ... = 
\frac{(n+1)[(n+1)+1][2(n+1) + 1]}{6}$$

}

\item
\begin{equation*}
	\binom{n}{k} + \binom{n}{k+1} = \binom{n+1}{k+1}
\end{equation*}
	
\solution{
Per $n=1$, $k$ può essere solo $0$ ($k \leq n$)
\footnote{Per $n$ più gradi dovrei controllare la base induttiva per tutti i $k$ possibili}. 
Per $n=1$ la prop. è vera:
$$\binom{1}{0} + \binom{0}{0} = 
1 + 1 = 2 =  
\binom{2}{1}$$

Supponiamo che la prop. sia vera per $n$. Per $n+1$ sia ha:

\begin{align*}
	\binom{n+1}{k} + \binom{n+1}{k+1} &= \frac{(n+1)!}{k!(n+1-k)!} + \binom{n+1}{k+1} = \\
	&= \frac{n+1}{n-k+1}\frac{n!}{k!(n-k)!} + \binom{n+1}{k+1} = \\
	&= \frac{n+1}{n-k+1}\binom{n}{k} + \binom{n+1}{k+1} \\
	& = \frac{n+1}{n-k+1}
	\left[ 
	\binom{n}{k} + \binom{n}{k+1} - \binom{n}{k+1} \right] +
	\binom{n+1}{k+1} = \xrightarrow{} ... \\
\end{align*}

Usiamo \textbf{ora} l'ipotesi che valga per $n$:

\begin{align*}
    ... \xrightarrow{} =&
    \frac{n+1}{n-k+1}
    \left[ 
	\binom{n+1}{k+1} - \binom{n}{k+1} \right] +
	\binom{n+1}{k+1} = \\
	&= \frac{n+1}{n-k+1}
    \left[ 
	\binom{n+1}{k+1} - \frac{n-k}{n+1} \binom{n+1}{k+1} \right] +
	\binom{n+1}{k+1} = \\
	&= \binom{n+1}{k+1} 
	\left(\frac{n+1}{n-k+1} - \frac{n-k}{n-k+1} + 1 \right)=\\
	&= \binom{n+1}{k+1} 
	\frac{n+2}{n-k+1} = \\
	&= \binom{n+2}{k+1}
\end{align*}

\textbf{Dimostrazione diretta.} Ricordando la definizione di coefficiente binomiale
$$\binom{n}{k} = \frac{n!}{k!(n-k)!}$$
e che $(n+1)! = (n+1) \cdot n!$ si ottiene:
\begin{align*}
	\binom{n}{k} + \binom{n}{k+1} &= \frac{n!}{k!(n-k)!} + \frac{n!}{(k+1)!(n-k-1)!} = \\
	&=\frac{n!}{k!(n-k-1)!}
	\left(
	\frac{1}{n-k} + \frac{1}{k+1}
	\right)= \\
	&= \frac{n!}{k!(n-k-1)!}
	\frac{n+1}{k+1} \\
	&= \frac{(n+1)!}{(k+1)!(n-k-1)!} = \\
	&= \binom{n+1}{k+1}
\end{align*}

q.e.d.

}


\end{enumerate}


%-------------------------------
\subsection{Limiti di successioni}

Calcolare i seguenti limiti per $n \to \infty$ (quando esistono).
 
\begin{enumerate}[wide, labelwidth=!, labelindent=0pt]
\item
\begin{equation*}
\lim
\frac{\binom{n}{2}}
		{\binom{n}{3}}
\end{equation*}

\solution{
$$\frac{\binom{n}{2}}{\binom{n}{3}} = 
\frac{n!}{2!(n-2)!} \frac{3! (n-3)!}{n!} = 
\frac{3}{n-3} \to 0$$
}


\item
\begin{equation*}
\lim
\left( \frac{n! + 5}{n!}\right) ^{n!}
\end{equation*}

\solution{
Cambio di variabile: $m = n!$. $m \to \infty$.

$$ \left( \frac{m + 5}{m}\right) ^{m} = 
\left( 1+ \frac{5}{m}\right) ^{m} = 
\left( \left( 1 + \frac{1}{(m/5)}\right) ^{m/5} \right)^5 = $$


Cambio di variabile: $p = m/5$. $p \to \infty$.

$$= \left[ \left(1 + \frac{1}{p}\right)^p \right]^5 \to e^5$$

(Si ricordi come è definito il numero $e$) 
}

\item
\begin{equation*}
\lim
\frac{e^n - 2^{n \ln{n} } }{n^n}
\end{equation*}


\item
\begin{equation*}
\lim
\frac{\alpha^n + (-1)^n}{n \ln{n}}
\end{equation*}

\solution{
\begin{description}
\item[$\abs{\alpha}<1$]\quad si estraggono due sottosuccessioni, una maggiorante per $n=2k$ (pari) e l'altra minorante per $n=2k+1$ (dispari), con $k\in\N$. Si ha quindi 
\begin{equation*}
    \frac{\alpha^{2k+1} -1}{(2k+1)\, \ln{(2k+1)}}\leq\frac{\alpha^n + (-1)^n}{n \ln{n}}\leq\frac{\alpha^{2k} + 1}{2k\, \ln{(2k)}}
\end{equation*}
per $k\to\infty$ il $\liminf$ tende a $0$ così come il $\limsup$. Per il teorema dei due carabinieri anche la successione tende a $0$.
\item[$\alpha=1$] Si procede come sopra, in un caso si ha che la serie dei minoranti è costantemente nulla, mentre la successione dei maggioranti tende a $0$.
\item[$\alpha=-1$] Analogo al caso sopra. 
\item[$\abs{\alpha}>1$] prendiamo le stesse successione minoranti e maggioranti di sopra e raccogliamo per $\alpha^n$
\begin{equation*}
    \frac{\alpha^{2k+1}\left(1 -\frac{1}{\alpha^{2k+1}}\right)}{(2k+1)\, \ln{(2k+1)}}\leq\frac{\alpha^n + (-1)^n}{n \ln{n}}\leq\frac{\alpha^{2k}\left(1 +\frac{1}{\alpha^{2k}} \right)}{2k\, \ln{(2k)}}
\end{equation*}
entrambe le successioni si comportano come $\alpha^x/(x\,\log{x})$ che per $x\to\infty$
\begin{equation*}
    \frac{\alpha^x}{x\,\log{x}}=\frac{e^{x\,\log{\alpha}}}{e^{\log{x}+\log{(\log{x})}}},
\end{equation*}
che per $x\to\infty$ tende a $\infty$. Per il teorema dei due carabinieri la successione dell'esercizio tende a $\infty$.
\end{description}
}

\item
\begin{equation*}
\lim
\left[ \ln{(n+1)} - \log_2{n} \right]
\end{equation*}


\item
\begin{equation*}
\lim
\frac{\sqrt{n^4 + n^3} - \sqrt{n^4 - n^3} }{n^\alpha + n}
\end{equation*}


\item
\begin{equation*}
\lim
\frac{1}{(\ln{n^4}) (\sin{1/n}) }
\end{equation*}


\end{enumerate}
