\newpage
\section{11/10/2019}
\label{lez-03}


\subsection{Disuguaglianza di Cauchy-Schwartz}

Mostrare che vale la seguente relazione $\forall x_1, x_2, y_1, y_2$.

$$|x_1 y_1 + x_2 y_2| \leq \sqrt{x_1^2 + x_2^2} \sqrt{y_1^2 + y_2^2}$$

% Cauchy-Schwartz in $d$ dimensioni 
% (dimostrazione fatta alla lavagna)


\subsection{Serie}
Studiare la convergenza delle seguenti serie numeriche (al variare di $x$ ove presente).

\begin{enumerate}[wide, labelwidth=!, labelindent=0pt]
    \item
    $$\sum_{n \geq 1} \frac{n^{nx}}{n!}$$
    \item
    $$\sum_{n \geq 1} \frac{1}{(\ln{x})^{\ln{n}}}$$
    \item
    $$\sum_{n \geq 1} \frac{(-1)^n}{n^3}$$
    \item
    $$\sum_{n \geq 1} \frac{x^n}{n!}$$
    \item
    $$\sum_{n \geq 1} \frac{2^n + n}{3^n - \sqrt{n}}$$
    \item
    $$\sum_{n \geq 1} \frac{\sqrt{n+1} - \sqrt{n}}{n}$$
    \item
    $$\sum_{n \geq 2} \frac{1}{(\ln{n})^{\ln{n}}}$$
    \item
    $$\sum_{n \geq 1} 
    \left( 
    \frac{n^2 + n - 1}{n^2 + 3n + 5} 
    \right)^{n^2}$$
\end{enumerate}
%
Dimostrare le seguenti proprietà delle serie a termini positivi(non nulli). \\
Sia $a_n \geq 0 \quad \forall n$.

\begin{enumerate}[wide, labelwidth=!, labelindent=0pt]
    \item 
    $$\sum_{n \geq 0} a_n < +\infty 
    \quad \implies \quad 
    \sum_{n \geq 0} a_n^2 < +\infty$$
    
\solution{
Se la prima serie converge 
allora $a_n \to 0$ 
(condizione necessaria per la convergenza).
Ciò significa che definitivamente $a_n<1$ 
$\implies$ $a_n^2  < a_n$ dato che la serie è a termini positivi.
Quindi:
$$0 \leq \sum a_n^2 < \sum a_n$$
Dunque $\sum a_n^2 < +\infty$.
}
    
    \item 
    $$\sum_{n \geq 1} a_n < +\infty 
    \quad \implies \quad 
    \sum_{n \geq 1} \frac{a_n}{n} < +\infty$$

\solution{
$0 \leq a_n \leq \frac{a_n}{n}$.
Ne segue che 
$$0\leq \sum_{n \geq 1} \frac{a_n}{n} \leq \sum_{n \geq 1} {a_n}$$
Da cui l'asserto.

}

    \item 
    $$\sum_{n \geq 0} a_n < +\infty 
    \quad \Leftrightarrow \quad 
    \sum_{n \geq 0} \frac{a_n}{1 + a_n} < +\infty$$
    
\solution{
Dimostriamo le implicazioni nei due versi usando il criterio del confronto asintotico.

$$\sum_{n \geq 0} a_n < +\infty 
\implies
a_n \to 0
\implies
a_n \sim \frac{a_n}{1 + a_n}
\implies
\sum_{n \geq 0} \frac{a_n}{1 + a_n} < +\infty$$

$$\sum_{n \geq 0} \frac{a_n}{1 + a_n} < +\infty 
\implies
\frac{a_n}{1 + a_n} \to 0
\implies
a_n \to 0
\implies
\frac{a_n}{1 + a_n} \sim a_n
\implies
\sum_{n \geq 0} a_n < +\infty$$}
    
\end{enumerate}

