\newpage
\section{25/10/2019}
\label{lez-08}

\subsection{Teorema di permanenza del segno}
Si dia una una dimostrazione del seguente teorema:
\begin{teorema}
Sia $A\subset\R$ e $f:A\to\R$ tale che $f$ è continua in $x_0\in A$. Se $f(x_0)>0$, allora per ogni intorno $V\subset A$ di $x_0$ si ha che $f(x)>0$ per ogni $x\in V$. Analogamente se $f(x_0)<0$, allora per ogni intorno $U\subset A$ di $x_0$ si ha che $f(x)<0$ per ogni $x\in U$.
\end{teorema} 
\textbf{Suggerimento:} Si proceda per assurdo utilizzando la definizione di continuità in $x_0$ (i.e. $\forall\epsilon>0;\exists\delta (\epsilon)$ t.c. se $\abs{x-x_0}<\delta (\epsilon) \implies \abs{f(x)-f(x_0)}<\epsilon $) e negando la tesi del teorema. 
\newline \\
\solution{%
\begin{proof}
Facciamo il caso $f(x_0)>0$, l'altro caso si dimostra allo stesso modo. Per assurdo supponiamo che $f(x)<0$ in un intorno di $f(x_0)$. Dalla continuità si ha che per qualunque valore arbitrario di $\epsilon$ $\abs{f(x)-f(x_0)}<\epsilon$. Allora preso $\epsilon=\frac{f(x_0)}{2}$ si ha che $\abs{f(x)-f(x_0)}<\frac{f(x_0)}{2}$. L'argomento del modulo è strettamente minore di $0$ poiché $f(x)<0$ (ipotesi per assurdo) e $f(x_0)>0\implies -f(x_0)<0$ quindi posso levare il modulo cambiando il segno all'argomento ottenendo
\begin{equation*}
    -f(x)+f(x_0)<\frac{f(x_0)}{2}\implies f(x)>\frac{f(x_0)}{2},
\end{equation*}
ma questo è un assurdo perché $f(x_0)$ è positivo quindi anche $\frac{f(x_0)}{2}$ lo è, mentre $f(x)<0$ non può essere maggiore di un valore positivo. Nell'altro caso si può prendere $\epsilon=-\frac{f(x_0)}{2}$.
\end{proof}}

\subsection{Teorema d'esistenza degli zeri}
Si dia una una dimostrazione del seguente teorema:
\begin{teorema}
Sia $f:I\subset\R\to\R$ continua nell'intervallo $I$ e siano $x_1, x_2\in I$ tali che $f(x_1)<0$, $f(x_2)>0$. Allora esiste un $x_0$ compreso fra $x_1$ e $x_2$ tale che $f(x_0)=0$.
\end{teorema}
\textbf{Suggerimento:} Se si ipotizza $x_1<x_2$ si possono considerare \\$E^-:=\{x|x_1<x<x_2,\;f(x)<0\}$ e $E^+:=\{x|x_1<x<x_2,\;f(x)>0\}$. Si proceda per assurdo ponendo che per ogni $x\in(x_1, x_2)$ $f(x)\ne 0$, e si utilizzi il Teorema di permanenza del segno per giungere ad un assurdo. 
\newline \\
\solution{%
\begin{proof}
    Si considera il caso $x_1<x_2$ (non è restrittivo considerare questo caso). Si pone per assurdo che per ogni $x\in (x_1,x_2)$ si ha che $f(x)\ne 0$. Si considerino $$\alpha:=\sup_{x\in E^-} f(x)$$ e $$\beta:=\inf_{x\in E^+} f(x).$$ Si può osservare che se guardiamo la funzione solo nell'intervallo aperto $(x_1,x_2)$ e supponiamo che la funzione non assume mai il valore $0$, allora $E^-$ è un insieme di minoranti definitivi per $E^+$, mentre $E^+$ è un insieme di maggioranti definitivi per $E^-$. Quindi si possono avere solo 4 casi:
    \begin{enumerate}
        \item $\alpha$ è un massimo per $E^-$ e $\beta$ un minimo per $E^+$,  
        \item $\alpha$ è un massimo per $E^-$ e $\beta$ solamente un estremo inferiore per $E^+$,  
        \item $\alpha$ è solo un estremo superiore per $E^-$ e $\beta$ un minimo per $E^+$,  
        \item $\alpha$ solo un estremo superiore per $E^-$ e $\beta$ solamente un estremo inferiore per $E^+$.  
    \end{enumerate}
    Il caso 2 è semplice, se $\beta$ è un estremo inferiore, allora per definizione è il più grande dei maggioranti definitivi, che per definizione è $\alpha$, quindi si deve avere che $\alpha=\beta$. Ma $\alpha$ è un massimo per $E^-$, quindi esisterà un $\tilde{x}\in E^-$ tale che $\alpha=f(\tilde{x})<0$. Quindi per definizione di inferiore di $E^+$ si deve avere che $f(\tilde{x})<f(x)$ per ogni $x\in E^+$, con $f(x)>0$, dunque c'è una discontinuità fra $f(\tilde{x})$ e $f(x)$.\newline \\ Il caso 3 è analogo. \newline \\ 
    Il caso 1 si ha che $\alpha<\beta$, e la funzione ha un salto da $\alpha$ a $\beta$, per cui è discontinua.
    \newline
    \\ L'unico caso possibile allora è il 4, ma se $\alpha$ non è un massimo, allora per definizione è il minimo dei maggioranti definitivi di $E^-$, quindi è il minimo di $E^+$, ma allora si dovrebbe avere che $\alpha=\beta$ che però è solo un estremo inferiore poiché $E^+$ non ha minimi.
\end{proof}}

\subsection{Serie}
Si studi la convergenza delle seguenti serie al variare dei parametri (quando presenti):
\begin{enumerate}
\item 
\begin{equation*}
    \sum_{n \in \N} \frac{n - \sqrt{n^2-1}}{\sqrt{n+2}} 
\end{equation*}\\
    \solution{La serie è a termini positivi, infatti $n - \sqrt{n^2-1}>0$ per ogni $n$. La successione soddisfa la condizione necessaria per la convergenza, infatti 
    $$\frac{n - \sqrt{n^2-1}}{\sqrt{n+2}}\,\frac{n + \sqrt{n^2-1}}{n + \sqrt{n^2-1}}=\frac{1}{\sqrt{n+2}\,(n + \sqrt{n^2-1})}\to 0.$$
    Si può osservare che $\sqrt{n+2}>\sqrt{n}$ e che $(n + \sqrt{n^2-1})>n$, da cui segue che 
    $$\frac{1}{\sqrt{n+2}\,(n + \sqrt{n^2-1})}<\frac{1}{\sqrt{n}\,n}=\frac{1}{n^{\frac{3}{2}}},$$
    quindi
    $$ \sum_{n \in \N} \frac{n - \sqrt{n^2-1}}{\sqrt{n+2}}<\sum_{n=1}^\infty \frac{1}{n^{\frac{3}{2}}}<+\infty.$$ }
\item
\begin{equation*}
    \sum_{n \in \N} \frac{(2n)!}{5^n (n!)^2}
\end{equation*}
\item
\begin{equation*}
    \sum_{n \in \N} \left(\frac{3n+2}{4n+1}\right)^n
\end{equation*}
\item
\begin{equation*}
    \sum_{n \in \N} \frac{(x(x+1))^{n}}{3^n e^n}
\end{equation*}
\item
\begin{equation*}
    \sum_{k \in \N} (-1)^k \frac{(e^x)^k}{k!}
\end{equation*}
\end{enumerate}

\subsection{Limiti}
Calcolare i seguenti limiti:
\begin{enumerate}
\item 
\begin{equation*}
    \lim_{x\to +\infty}\frac{\log{(1+e^x)}}{\sqrt{1+x^2}}
\end{equation*}
\item 
\begin{equation*}
    \lim_{x\to 0}\frac{\sin (2x)}{\sin (3x)}
\end{equation*}
\item 
\begin{equation*}
    \lim_{x\to -\infty}\frac{\sqrt{x^2+1}}{x}
\end{equation*}
\item 
\begin{equation*}
    \lim_{x\to +\infty}\frac{\sqrt[3]{x^2+x+2}}{x+1}
\end{equation*}
\item 
\begin{equation*}
    \lim_{x\to +\infty}\frac{x^m-1}{x^n-1},\quad n,m\ne 0
\end{equation*}
\end{enumerate}
