\newpage
\section{18/10/2019}
\label{lez-06}

\subsection{Serie}

\begin{enumerate}[wide, labelwidth=!, labelindent=0pt]


\item
Studiare l'andamento delle seguenti serie.
    
    \begin{enumerate}
    \item 
    $$\sum_{k \geq 0} \left( \frac{1}{x} \right)^k \frac{k!}{k^k}$$
    
    \item
    $$\sum_{n \geq 0} \binom{\alpha}{n} x^n 
    \quad \alpha \in \R 
    \qquad
    \text{(sugg. criterio del rapporto)}$$
    
    \end{enumerate}


\end{enumerate}

\subsection{Numeri complessi}

\begin{enumerate}[wide, labelwidth=!, labelindent=0pt]

\item
Trovare i valori di $z$ per cui:
$$|z-1| \leq |z+i|$$

\subsection{Numeri di Fibonacci}

Siano $F_n$ i numeri di Fibonacci:
$$F_0 = 0, 
\quad
F_1 = 1, 
\quad 
F_2 = 0+1 =1, 
\quad
..., 
\quad
F_n = F_{n-1} + F_{n-2}$$

Detta:

$$\rho(z) = \sum_{n \geq 0} F_n z^n$$


\begin{enumerate}
    \item 
    Mostrare che gli $F_n$ sono monotoni crescenti
    \item
    Mostrare che il rapporto $F_{n+1}/F_n$ è sempre $\leq 2$.
    \item
    Dedurne che la serie di potenze ha raggio di convergenza $r \leq 2$
\end{enumerate}

Mostrare,  usando la ricorrenza, che nel cerchio di convergenza vale:

$$(1-z-z^2) \rho(z) = F_0 + F_1 z$$

\subsubsection{Un problema di piastrellamento}

Sia dato un corridoio largo $L=20 \text{ cm}$ di lunghezza $10 n \text{ cm}$.
Avete piastrelle $20 \times 10 \text{ cm}$.
Sia $C_n$ il numero di modi diversi in cui potete piastrellare il corridoio.
Considerando come punto di partenza il primo gruppo di $1$ o $2$ piastrelle, dimostrare che $$C_n = C_{n-1} + C_{n-2}$$
Dedurne che un corridoio lungo $n$ può essere piastrellato in $F_{n+1}$ modi diversi.

\subsection{Curva di Von Koch}

\includegraphics[width=\textwidth]{1st_half/von_koch.jpg}

Si prenda un triangolo equilatero di lato $1$. Sull'esterno di ciascun lato,
equidistante dai vertici,
si costruisca un triangolo equilatero di lato $1/3$. \\
Si ripeta l'operazione per ciascuno dei lati esterni dei triangoli equilateri così ottenuti. \\
Si iteri infinite volte. Sia $F$ la figura così ottenuta.

\begin{enumerate}
    \item Mostrare che $F$ ha perimetro infinito.
    
\solution{
Sia $n$ l'indice che rappresenta l'approssimazione $n$-esima nella curva completa. 
Per $n=0$ si ha il triangolo di base.
Per $n=1$ aggiungiamo $3$ triangolini nel mezzo di ogni lato.
Per $n=2$ facciamo lo stesso per la figura ottenuta a $n=1$.Procediamo così fino ad una approssimazione $n$ arbitraria. La curva di Von Koch si ottiene nel limite $n \to \infty$.\\
Ad ogni passo il numero di lati è $\lambda_n = 4 \lambda_{n-1}$, dove $\lambda_0 = 3$ nel nostro caso.
La lunghezza di ogni lato è $l_n = l_{n-1}/3$,
con $l_0=1$ nel nostro caso.
Il perimetro al passo $n$ è dunque pari a:
$$P_n = \lambda_n l_n  = 
\left( \frac{4}{3} \right)^n \lambda_0 l_0 
= 3 \left( \frac{4}{3} \right)^n  
\xrightarrow{n \to \infty} +\infty$$
}
    
    \item Mostrare che $F$ ha un'area finita,
    e che essa è pari agli $\frac{8}{5}$ 
    di quella del triangolo di partenza
    
\solution{
Ad ogni passo l'area dei triangolini è
$a_n = \frac{a_{n-1}}{9}$, 
con $a_0 = \frac{\sqrt{3}}{4}$ nel nostro caso.
L'area totale al passo $n$-esimo è dunque data da:
$$
A_n = A_0 + l_0 a_1 + l_1 a_2 + ... = 
    A_0 + \sum_{n \geq 1} l_{n-1} a_n =
    A_0 + \sum_{n \geq 1} 4^{n-1} l_0 \left(\frac{1}{9}\right)^n a_0 
$$
(nota: $A_0 = a_0$)\\
Nota: Ad ogni passo aggiungiamo un numero di triangoli pari al numero di lati del passo precedente.
$$A_n = 
A_0 +
\frac{l_0 A_0}{4} \sum_{n \geq 1} \left(\frac{4}{9}\right)^n = 
A_0 + \frac{3 A_0}{4} 
\left(
\frac{1}{1 - \frac{4}{9}} - 1 
\right)
$$
Nell'ultimo passaggio abbiamo usato la ben nota espressione della serie geometrica.
Concludendo il conto si ha:
$$A_n = A_0 \left( 1 + \frac{3}{5} \right) =
\frac{8}{5} A_0 = \frac{8 \sqrt{3}}{20}$$
}    

\vspace{5pt}
\solution{
La curva di Von Koch risulta quindi essere 
una curva chiusa di lunghezza infinita 
che ciononostante racchiude un'area finita.
}
    
    
\end{enumerate}


\end{enumerate}