\newpage
\section{17/10/2019}
\label{lez-05}

Dato l'insieme $A$:
$$A = \left\{ \frac{n^3 + n^2 +1}{n!} \quad | 
\quad n \geq 0\wedge n\in \N \right\}$$

Dire se:

\begin{enumerate}
    \item $A$ è limitato
    \item $A$ è dotato di minimo % no
    \item $A$ è dotato di massimo 
    (non è richiesto trovare il massimo, solo dimostrare la sua esistenza) %sì, trovare
\end{enumerate}
\subsection{Serie}


\begin{enumerate}[wide, labelwidth=!, labelindent=0pt]
\item
Mostrare che, data la successione $a_n$ a termini positivi:

$$\sum a_n^2 < \infty \quad 
\implies 
\quad \sum \frac{a_n}{n} < \infty$$

\item
Studiare l'andamento delle seguenti serie 
(al variare di $\alpha \in \R$ dove presente):

$$\sum_n (n+1) x^{2n} $$

$$\sum_n (-1)^n \frac{(\cos{x})^{2n}}{n^\alpha}$$

$$\sum_n \frac{x^n}{1 + |x|^n}$$

% $$\sum (-1)^k \frac{(e^x)^k}{k!}$$

\end{enumerate}


\subsection{Numeri complessi}

\begin{enumerate}[wide, labelwidth=!, labelindent=0pt]
\item
Calcolare i seguenti numeri complessi:

\begin{enumerate}
    \item
    $$z=\sqrt[3]{-i}$$
    \item
    $$z=\sqrt[5]{1}$$
    \item
    $$z=\sqrt{2 - 2i}$$
\end{enumerate}

\item
Trovare le radici delle seguenti equazioni: 

$$z^5 \Bar{z} - |z|^6 - z^4 + |z|^4 = 0$$
$$z^8 + 17z^4 + 16=0$$

\item
Scrivere in forma trigonometrica:

$$z = \left( \frac{1+i}{(i-1)^2} \right)^3$$

 
\end{enumerate}



\subsection{Numeri di Fibonacci}

Siano $F_n$ i numeri di Fibonacci:
$$F_0 = 0, 
\quad
F_1 = 1, 
\quad 
F_2 = 0+1 =1, 
\quad 
..., 
\quad
F_n = F_{n-1} + F_{n-2}$$

Dimostrare che il rapporto $F_{n+1}/F_{n}$ tende al rapporto aureo, i.e.:
$$
\lim_{n \to \infty} 
\frac{F_{n+1}}{F_{n}} =  
\frac{1+\sqrt{5}}{2}
$$

