\newpage
\section{22-23/10/2019}
\label{lez-07}

\subsection{Continuità}

\begin{enumerate}[wide, labelwidth=!, labelindent=0pt]

\item Siano $f, g\in\Co([a, b])$ ($\Co(D):=\{f:D\to\R | f \text{ è continua in }D\}$). Dimostrare che la funzione 
\begin{equation*}
    h(x):=\max\{f(x), g(x)\}
\end{equation*}
è continua sull'intervallo $[a, b]$. \\
\textbf{Suggerimento:} si consideri la funzione definita a tratti $l:\R\to\R^+\cup\{0\}$ tale che 
\begin{equation*}
    \begin{cases}
    0 & ,x\leq 0 \\
    x & ,x>0
    \end{cases}
\end{equation*}
la funzione è continua? Se $m\in\Co(A)$ con $A\subset\R$ cosa si può dire sulla funzione $l\circ m$? Studiare la funzione $q(x):=f(x)+\left(l\circ (g-f)\right)(x)$. La funzione è continua? come è legata alla funzione $h$? \newline \\
\solution{Per verificare che $l$ sia continua, basta far vedere che è continua in $0$: il $\lim_{x\to 0^+} l(x)=0$ e a sinistra la funzione assume proprio il valore $l(0)=0$, quindi è continua. $l\circ m$ è continua perché è composizione di funzioni continue. Osserviamo anche che la funzione $q(x)$, che è continua perché somma di funzioni continue, può essere riscritta come la funzioni a tratti
\begin{equation*}
    \begin{cases}
        f(x) & ,f(x)\ge g(x) \\
        g(x) & ,f(x)<g(x)
    \end{cases}
\end{equation*}
e coincide con la funzione $h(x)$. Quindi $h(x)$ è continua.}


\item Sia $f\in\Co(\R)$ tale che 
\begin{equation*}
    f(x+y)=f(x)+f(y)\quad\forall x, y\in\R.
\end{equation*}
Dimostrare che esiste una costante $c\in\R$ tale che $f(x)=c\,x$. \\
\textbf{Suggerimento:} Se $f$ soddisfa la tesi si deve avere che $c:=f(1)$. Utilizzare la condizione su $f$ per calcolare $f(1/2)$. Cosa si può dire su $f(1/n)$ con $n\in\Z$? Cosa si può dire su $f(q)$ con $q\in\Q$? Dopo aver fatto queste osservazioni si consideri $\{x_n\}_{n\in\N}\subset\Q$ tale che $x_n\to x\in\R$. Cosa si può dire su $f(x)$? \newline \\
\solution{La funzione $f$ è continua su tutto $\R$, quindi per ogni $x\in\R$ $f(x)$ è definita e assumerà un certo valore reale. Dunque si può assumere che $f(1)=c$ con $c\in\R$.
\begin{equation*}
    f(1)=f\left(\frac{1}{2}+\frac{1}{2}\right)=2\,f\left(\frac{1}{2}\right)
\end{equation*}
da cui segue che $f(1/2)=\frac{1}{2}\,f(1)=\frac{1}{2}\,c$. Analogamente si può verificare per ogni $n\in\Z$ che
\begin{equation*}
    f(1)=f\left(\underbrace{\frac{1}{n}+\dots+\frac{1}{n}}_{n\text{-volte}}\right)=n\,f\left(\frac{1}{n}\right)
\end{equation*}
da cui segue che $f(1/n)=\frac{1}{n}\,f(1)=\frac{1}{n}\,c$. Per ogni $x\in\Q$ razionale, si ha che $x=\frac{m}{n}$ con $m, n\in\Z$ (per la definizione di numero razionale) e quindi $f(m/n)=\frac{m}{n}\,f(1)=\frac{m}{n}\,c$. Quindi abbiamo verificato la tesi per ogni razionale in $\R$, manca di dimostrarlo anche per gli irrazionali. Per ogni $x$ irrazionale è possibile trovare una successione numerabile di razionali $\{x_k\}_{k\in\N}\subset\Q$ tale che $x_k\to x$ per $k\to\infty$. Allora si deve avere che $f(x_k)=x_k\,f(1)$ e passando al limite si ottiene $f(x)=x\,f(1)$.}
\end{enumerate} 

\subsection{Limiti (Teorema ponte)}
Discutere l'esistenza dei seguenti limiti utilizzando il teorema ponte. Se esistono, calcolarli.
\begin{enumerate}[wide, labelwidth=!, labelindent=0pt]

\item 
\begin{equation*}
    \lim_{x\to+\infty} x^2\,\left(1+\sin{\frac{1}{x}}\right), \\
    \solution{%ESEMPIO DI DIMOSTRAZIONE SBAGLIATA: Questo limite non esiste, in quanto se per assurdo esistesse, per il teorema ponte ogni successione estratta convergente deve convergere allo stesso limite. Se si prendere $x_n:=\left(\pi+2n\pi\right)^{-1}$ si ottiene la funzione identicamente nulla che ha limite $0$. D'altra parte se si prendere un'estratta convergente che rende il seno diverso da -1 si ha che tende a $+\infty$
    }
\end{equation*}
\item
\begin{equation*}
    \lim_{x\to 0} x^2\,\left(1+\sin{\frac{1}{x}}\right),
\end{equation*}
\\ \solution{}
\item
\begin{equation*}
    \lim_{x\to+\infty} 2^{\sin{x}},
\end{equation*}\\
\solution{Questo limite non esiste. Se per assurdo esistesse il limite, che si denota con $L$ che può essere anche $\pm\infty$, allora per ogni estratta convergente $x_n\to\infty$ si deve avere che $\lim_{n\to+\infty}2^{\sin{x_2}}=L$. Se si prende $x_n:=n\pi$ si ha che la funzione $\sin{x_n}$ è costantemente nulla e quindi il limite è $1$. D'altra parte se si prende invece $x_n:=\frac{\pi}{2}+2n\pi$ si ha che il seno è costantemente $1$ e quindi il limite è $2$. Assurdo.}
\item
\begin{equation*}
    \lim_{x\to+\infty} \frac{\sqrt{x+\sqrt{x+\sqrt{x}}}}{\sqrt{1+x}},
\end{equation*}\\
\solution{%
\begin{equation*}
    \frac{\sqrt{x+\sqrt{x+\sqrt{x}}}}{\sqrt{1+x}}=\frac{\sqrt{x+\sqrt{x}\,\sqrt{1+\frac{\sqrt{x}}{x}}}}{\sqrt{x}\,\sqrt{\frac{1}{x}+1}}=\frac{\sqrt{x}\,\sqrt{1+\frac{\sqrt{x}}{x}\,\sqrt{1+\frac{\sqrt{x}}{x}}}}{\sqrt{x}\,\sqrt{\frac{1}{x}+1}}
\end{equation*}
\begin{equation*}
    =\frac{\sqrt{1+\frac{\sqrt{x}}{x}\,\sqrt{1+\frac{\sqrt{x}}{x}}}}{\sqrt{\frac{1}{x}+1}}\to 1
\end{equation*}}
\item
\begin{equation*}
    \lim_{x\to+\infty} e^x\,\sin{\left(e^{-x^2}\right)}
\end{equation*}\\
\solution{%
\begin{equation*}
    e^x\,\sin{\left(e^{-x^2}\right)}=e^x\,\frac{e^{-x^2}}{e^{-x^2}}\sin{\left(e^{-x^2}\right)}=e^{-x(x-1)}\frac{\sin{\left(e^{-x^2}\right)}}{e^{-x^2}}\to 0
\end{equation*}}
\item
\begin{equation*}
    \lim_{x\to+\infty} (2+\cos{x})^x
\end{equation*} \\
\solution{Il limite non esiste. Se per assurdo esistesse il limite, allora per ogni estratta convergente $x_n\to\infty$ si deve avere che $(2+\cos{x})^x=L$. Se si prende $x_n:=\pi+2n\pi$ si ha che la funzione $\cos{x_n}$ è costantemente $-1$ e quindi il limite è $1$. D'altra parte se si prende invece $x_n:=2n\pi$ si ha che il coseno è costantemente $1$ e quindi il limite è $\infty$. Assurdo. }
\item
\begin{equation*}
    \lim_{x\to+\infty} (3+\sin{x})^x
\end{equation*}
\end{enumerate}

\subsection{Serie}
Discutere la convergenza delle seguenti serie:
\begin{enumerate}
    \item 
    \begin{equation*}
        \sum_{n=0}^{\infty} \frac{\cos{n}}{n\,(1+\log^2n)}
    \end{equation*}
    \item
    \begin{equation*}
        \sum_{n=1}^{\infty} \frac{x^{n^n}}{n^n}
    \end{equation*}
\end{enumerate}

\subsection{Serie con parametro}
Discutere la seguente serie al variare del parametro $\alpha\in\R$.
\begin{equation*}
    \sum_{n=1}^{\infty} \frac{\left(6^{\alpha-1}\right)^n}{n^2\,3^n}
\end{equation*} \\
\solution{Intanto si studia il seguente limite
%
\begin{equation*}
    \lim_{n \to + \infty} \left(\frac{6^{\alpha-1}}{3}\right)^n\,\frac{1}
    {n^2},
\end{equation*}
%
Che converge a $0$ per $(6^{\alpha-1}/3)\le 1$, ossia per $\alpha\leq \log_6 3 +1$ e va a $+\infty$ altrimenti. Ora si studia la serie come serie di potenze della forma $\sum_{n=1}^{\infty} \frac{1}{n^2}x^n$. Utilizzando il teorema di Abel si ha che 
%
\begin{equation*}
 \frac{1}{R}=\lim_{n\to+\infty} \frac{\abs{n^2}}{\abs{(n+1)^2}}=1\implies R=1,
\end{equation*}
%
da cui segue che la serie converge per $\abs{x}<1$, ossia se
%
\begin{equation*}
\frac{\abs{6^{\alpha-1}}}{3}<1
\end{equation*}
%
che implica che la serie converge per $\alpha<\log_6 3 +1$. 
Studiamo il caso $\abs{x}=1$ ossia $\alpha =\log_6 3 +1$, 
la serie diventa la serie armonica con esponente $2$, $\sum_{n=1}^{\infty}  \frac{1}{n^2}$ che converge. 
Quindi la serie converge per ogni $\alpha\leq \log_6 3 +1$.
}


