\newpage
\section{14/10/2019}
\label{lez-04}


\subsection{Serie}

Studiare la convergenza delle seguenti serie numeriche.

\begin{enumerate}[wide, labelwidth=!, labelindent=0pt]
    \item
    $$\sum_{n \geq 2} \frac{1}{(\ln{n})^{\ln{n}}}$$
    \item
    $$\sum_{n \geq 0} 
    \left( 
    \frac{n^2 + n - 1}{n^2 + 3n + 5} 
    \right)^{n^2}$$
    \item
    $$\sum_{n \geq 1} (-1)^n n^{-1/2}
    $$
    \item
    $$\sum_{n \geq 0} \frac{\sin{[(2n +1) \frac{\pi}{2}]}}{(2n+1)^2}$$
    \item
    $$\sum_{n \geq 1} (-1)^n \frac{\sqrt[n]{3}}{n^\beta}$$
    \item
    $$\sum_{n \geq 1} \frac{n^3 n! \cos{(\frac{1}{n^2})}}{e^n (n+2)!}$$
    \item
    $$\sum_{n \geq 1} \frac{n^2 +3n + 1}{n^4 + 2n^2} \sum_{k=1}^{n} \frac{2}{k^2}$$
    \item
    $$\sum_{n \geq 2} \frac{\cos{(n\pi})}{\ln{n}}$$
\end{enumerate}



\subsection{Numeri complessi}

Scrivere in forma algebrica i seguenti numeri complessi.

\begin{enumerate}[wide, labelwidth=!, labelindent=0pt]
    \item
    $$(2-3i)(-2 +i)$$
    \item
    $$(3+i)(3-i)(\frac{1}{5} + \frac{1}{10}i)$$
    \item
    $$\frac{1 +2i}{3 -4i} + \frac{2-i}{5i}$$
    \item
    $$\frac{5}{(1-i)(2-i)(3-i)}$$
\end{enumerate}

Scrivere in forma trigonometrica ed esponenziale i seguenti numeri complessi:

\begin{enumerate}[wide, labelwidth=!, labelindent=0pt]
    \item
    $$z=i$$
    \item
    $$z=-1$$
    \item
    $$z=1+i$$
    \item
    $$z=i(i+1)$$
    \item
    $$z=\frac{i+1}{1-i}$$
    \item
    $$z=\sin{\alpha} + i\cos{\alpha}$$
\end{enumerate}


Calcolare il modulo dei seguenti numeri complessi.

\begin{enumerate}[wide, labelwidth=!, labelindent=0pt]
    \item
    $$z=\frac{1}{i-1} + \frac{2i}{i-1}$$
    \item
    $$z=1 + \frac{i}{1-2i}$$
\end{enumerate}

Verificare che se $|z|=1$ allora:
$$\abs{\frac{3z -i}{3 + iz}} = 1$$

