\newpage
\section{10/10/2019}
\label{lez-02}

\subsection{Limiti}

Trovare il valore dei seguenti limiti per $n \to \infty$ (se esistono).

\begin{enumerate}[wide, labelwidth=!, labelindent=0pt]
	\item 
	$$\lim{
	    \left( 
	    \frac{1}{\sqrt{n+1}} + ... + \frac{1}{\sqrt{2n}} 
	    \right)
	}$$
% 	\solution{
% 	Ogni termine è $>$ di $1/\sqrt{2n}$. 
% 	Ho $n$ termini $\implies$ 	la sommatoria è $> n/\sqrt{2n}$. 
% 	Quest'ultima diverge a $\infty$ 
% 	$\implies$ il limite di partenza per il criterio del confronto.
% 	}
	\item
	$$\lim{
	    \left(
	    \frac{1}{(n+1)^2} + ... + \frac{1}{(2n)^2} 
	       \right)
	   }$$
    % \solution{
    % Ogni termine della sommatoria è $<$ di $\frac{1}{(n+1)^2}$. 
    % Ho $n$ termini $\implies$ la sommatoria è $< \frac{n}{(n+1)^2}$.
    % Quest'ultima è infinitesima $\implies$ 
    % il limite iniziale è $0$ per il teorema del confronto.
    % }  
    \item
    $$\lim{
	    \left(
	    \frac{(1 + 2 + ... + n)}{3n + 7} \sin{(1/n)} 
	       \right)
	}$$
    \item
    $$\lim{
	    \left(
	    \frac{1^2 + 2^2 + ... + n^2}{n^3} 
	       \right)
    }$$
    \item
    $$0.2, 0.23, 0.233, 0.2333, ...$$
    \item
    $$\sqrt{3}, \quad 
    \sqrt{3\sqrt{3}}, \quad 
    \sqrt{3\sqrt{3\sqrt{3}}}, ... $$
  
	  
\end{enumerate}
%
\subsection{Serie}

Studiare la convergenza delle seguenti serie numeriche (al variare di $x$ ove presente).

\begin{enumerate}[wide, labelwidth=!, labelindent=0pt]
    \item 
    $$\sum_{n \geq 1} \frac{n!}{(2n)!}$$
    \item
    $$\sum_{n \geq 0} x^{n!}$$
    \item
    $$\sum_{n \geq 1} \frac{x^n}{1 + |x|^n}$$
    \item
    $$\sum_{n \geq 1} \frac{\sqrt{n}}{1 + n^2 x^2}$$

\end{enumerate}

