\newpage
\section{29-30/10/2019 - Simulazione del primo esonero (1)}
\label{pre-esonero-1}

Tempo a disposizione: $2$ h \\
Svolgere 3 esercizi su 4.

\subsection*{Esercizio 1}

\begin{enumerate}
    \item (3 punti)\\
    Dimostrare che per $\abs{x}<1$
    $$\sum_{n \geq 0} \binom{n}{0} x^n = \frac{1}{1-x}$$
    \item (2 punti) \\
    Per $m >0$ trovare il raggio di convergenza della serie:
    $$\sum_{n \geq 0} \binom{n+m}{m} x^n $$
    \item (3 punti) \\
    Dando per buona la seguente equazione:
    \begin{equation} \label{esonero_I_eq_1}
        \sum_{n \geq 0} \binom{n+m}{m} x^n  = \frac{1}{(1-x)^{m+1}} \quad ,
    \end{equation}
    %
    dimostrare che 
    $$\sum_{n \geq 0} \binom{n+m+1}{m+1} x^n = \frac{1}{(1-x)^{m+2}} $$
    moltiplicando ambo i membri per $(1-x)$ e sapendo che
    $$\sum_{k=0}^{n} \binom{k}{m} = \binom{n+1}{m+1} \quad .$$
    \item (2 punti) \\
    Usare l'induzione per mostrare che l'eq. \eqref{esonero_I_eq_1} vale 
    $\forall m \in \N $
\end{enumerate}

\subsection*{Esercizio 2}



\begin{enumerate}
    \item (5 punti)\\
    Si consideri la serie:
    %
    $$ x - \frac{x^2}{2} + \frac{x^3}{3} - \frac{x^4}{4} + ...$$
     %
    Trovare il raggio di convergenza. \\
    Dando per buono che, 
    all'interno del raggio di convergenza, 
    essa coincide con $ \log{(1+x)} $,
    dimostrare 
    che ivi vale la seguente uguaglianza:
    $$\frac{\log{(1+x)}}{1+x} = 
    x - 
    \left(1 + \frac{1}{2} \right) x^2 + 
    \left(1 + \frac{1}{2} + \frac{1}{3} \right) x^3 - 
    ... 
    $$
    \item (5 punti) \\
    Moltiplicando la serie geometrica per se stessa dimostrare che:
    $$\frac{1}{(1-x)^2} = 
    \sum_{n \geq 0} (n+1) x^n = 
    1 + 2x + 3x^2 + ... $$
\end{enumerate}

\subsection*{Esercizio 3}

\begin{enumerate}
    \item (5 punti)\\
    Dimostrare che la successione
    $$x_n = \frac{1}{n} + \frac{1}{n+1} + ... + \frac{1}{2n}$$
    è monotona decrescente. \\
    \item (5 punti) \\
    Dimostrare che $x_n$ converge per $n \to \infty$,
    e che il limite giace in 
    $\left[\frac{1}{2}, 1 \right]$  
\end{enumerate}

\subsection*{Esercizio 4}
(10 punti) \\
Sia $f: [0,1] \to [0,1]$ continua, tale che
$f(0) = 0$ e $f(x) \in \Q 
\quad \forall x \in [0,1]$. \\
Dimostrare che
$$f(x)=0 \quad \forall x \in [0,1] $$