\newpage
\section{5-6/11/2019 - Simulazione del primo esonero (2)}
\label{pre-esonero-2}

\begin{enumerate}
    \item Sia $\{F_n\}_{n\in\N}$ la successione dei numeri di Fermat, dove $F_k:=2^{2^k}+1$ è il $k$-esimo numero di Fermat. Dimostrare che \\
    \begin{description}
        \item[a.] (3 p.ti) $F_{n-1}\,(F_{n-1}-2)=\left(2^{2^{n-1}}\right)^2-1$ \quad 
        
        \item[b.] (7 p.ti) $$\prod_{i=0}^{n-1} F_i=F_n-2$$ 
        
    \end{description}
    
    \item Studiare i seguenti limiti
    \begin{description}
            \item[a.] (4 p.ti) $$ \lim_{n\to\infty} \left(\frac{2n^2+3n+1}{2n^2+2}\right)^n $$
            
            \item[b.] (3 p.ti) $$ \lim_{x\to\infty} (1+\sin                 x)\,\tan\left(\frac{\pi}{2}+\frac{1}{x}\right)$$
            
            \item[c.] (3 p.ti) Si consideri la funzione $$f(x):=x^2\,\left(1+\sin\left(\frac{1}{x}\right)\right) $$ dire perché la seguente dimostrazione sulla non esistenza del limite $\lim_{x\to+\infty} f(x)$ è sbagliata.
            \begin{proof}
                Se P.A. il limite esistesse, dal teorema ponte si dovrebbe avere che, per ogni successione estratta $x_n$ convergente, si deve avere che il limite di $f(x_n)$ è lo stesso, ma per i valori per cui il seno vale $-1$ la funzione è $0$. Scelta $x_n=\left(\frac{3}{2}\pi+2n\pi\right)^{-1}$ si ha che $$ \lim_{n\to\infty} f(x_n)=0, $$ mentre per altre successioni il limite è $\infty$.
            \end{proof}
    \end{description}
    
    \item Sia $x\in\R$ con $x>1$.
    \begin{description}
        \item[a.] (2 p.ti) Dimostrare che la seguente produttoria diverge $$\prod_{n=1}^{\infty} \sqrt[n]{x}=\infty$$ \\ \textbf{Notazione:} Siano $P_n:=\prod_{k=1}^{n} a_k=a_1\, a_2\,\dots\, a_n$ prodotti parziali. Si definisce produttoria $$\prod_{n=1}^{\infty}a_n=\lim_{n\to\infty}P_n.$$ \\ \textbf{Suggerimenti:} $\log (a\,b)= \log a + \log b$; $\log x^n=n\log x$.
        
        \item[b.] (2 p.ti) Studiare per quali valori di $\alpha\in\R$ converge la seguente produttoria $$\prod_{n=1}^{\infty} \sqrt[n^\alpha]{x}<\infty$$
        
        \item[c.] (6 p.ti) Studiare la convergenza della seguente serie al variare di $y\in\R$ $$\sum_{n=1}^\infty\left[\left(\frac{2n^2+3n+1}{2n^2+2}\right)^{n^2}e^{n\,y}\right]$$
    \end{description}
    
        \item Risolvere i seguenti esercizi sulla continuità
        \begin{description}
            \item[a.] (5 p.ti) Studiare per quali valori di $\alpha$ la seguente funzione è continua in $0$ e determinare il dominio di continuità per quei valori di $\alpha$. 
            $$f(x):=    \begin{cases}
                            \alpha^2(1+x) & , x\le 0 \\
                            \frac{e^{2\,x}-1}{\sin(4\,x)\,\cos(x)} & , x>0. 
                        \end{cases}$$
                        
        \item[b.] (5 p.ti) Sia $f:\R\to\R$ una funzione continua su $\R$. Dimostrare che $\abs{f(x)}$ ammette sempre un minimo, e che $-\abs{f(x)}$ ammette sempre un massimo (Almeno uno, non necessariamente unico). \textbf{Attenzione:} L'immagine di $f$ è tutta la retta reale ($Im(f)=\R)$, se fosse $f:\R\to A\subset\R$ allora questa proposizione in generale non sarebbe necessariamente vera.
    \end{description}
\end{enumerate}