\newpage
\section{05-06/10/2019 - Soluzione alla II simulazione di esonero}

\begin{enumerate}
    \item Sia $\{F_n\}_{n\in\N}$ la successione dei numeri di Fermat, dove $F_k:=2^{2^k}+1$ è il $k$-esimo numero di Fermat. Dimostrare che \\
    \begin{description}
         \item[a.] (3 p.ti) $F_{n-1}\,(F_{n-1}-2)=\left(2^{2^{n-1}}\right)^2-1$
       \solution{
        $F_{n-1}\,(F_{n-1}-2)=F_{n-1}^2-2\,F_{n-1}=
        \left(2^{2^{n-1}}\right)^2+
        2\cdot 2^{2^{n-1}}+1-2\cdot2^{2^{n-1}}-2$  $=\left(2^{2^{n-1}}\right)^2-1$}
        %
         \item[b.] (7 p.ti) $$\prod_{i=0}^{n-1} F_i=F_n-2$$ \\
        \solution{
        Si procede per induzione. 
        La base induttiva è vera per $n=0$ e $1$. \\
        Poniamo vero fino ad $n-1$ e dimostriamo che è vero anche al passo successivo ($n$). 
        Il membro di sinistra può essere riscritto come
        $\prod_{i=0}^{n-1} F_i=F_{n-1}\,(\prod_{i=0}^{n-2} F_i)$. 
        Nel membro di destra invece abbiamo che 
        $$ 
        F_n - 2 =
        2^{2^n}+1-2 = 
        2^{2\cdot2^{n-1}}-1 = 
        \left(2^{2^{n-1}}\right)^2-1 
        $$ 
        che per il punto precedente diventa 
        $F_n-2=F_{n-1}\,(F_{n-1}-2).$ 
        Quindi si ottiene 
        $$F_{n-1}\,(\prod_{i=0}^{n-2} F_i)=F_{n-1}\,(F_{n-1}-2) 
        \quad .$$ 
        Semplificando ad ambo i membri il fattore $F_{n-1}$ e utilizzando l'ipotesi induttiva, segue la tesi.
        }
    \end{description}
    
    \item Studiare i seguenti limiti
        \begin{description}
            \item[a.] (4 p.ti) $$ \lim_{n\to\infty} \left(\frac{2n^2+3n+1}{2n^2+2}\right)^n $$
            \\\solution{Si osserva che il polinomio $2n^2+3n+1$ si comporta asintoticamente come $2n^2+3n$ mentre il polinomio $2n^2+2$ come $2n^2$. Sostituendo il loro comportamenti asintotici nel limite e raccogliendo per $n$ si ottiene $$\left(\frac{n\,(2n+3)}{n\,(2n)}\right)^n=\left(1+\frac{3}{2n}\right)^n=e^{\frac{3}{2}}$$}
        
            \item[b.] (3 p.ti) $$ \lim_{x\to\infty} (1+\sin                 x)\,\tan\left(\frac{\pi}{2}+\frac{1}{x}\right)$$
            \\\solution{Il limite non esiste, infatti è possibile trovare un estratta convergente $x_n=\frac{3}{2}\pi+2n\pi$ con $x_n\to\infty$, tale che $1+\sin x_n =0$ e quindi il limite  è costantemnte nullo, ma per ogni altra successione il limite è $+\infty$.}
        
        \item[c.] (3 p.ti) Si consideri la funzione $$f(x):=x^2\,\left(1+\sin\left(\frac{1}{x}\right)\right) $$ dire perché la seguente dimostrazione sulla non esistenza del limite $\lim_{x\to+\infty} f(x)$ è sbagliata.
        \begin{proof}
            Se P.A. il limite esistesse, dal teorema ponte si dovrebbe avere che, per ogni successione estratta $x_n$ convergente, si deve avere che il limite di $f(x_n)$ è lo stesso, ma per i valori per cui il seno vale $-1$ la funzione è $0$. Scelta $x_n=\left(\frac{3}{2}\pi+2n\pi\right)^{-1}$ si ha che $$ \lim_{n\to\infty} f(x_n)=0, $$ mentre per altre successioni il limite è $\infty$.
        \end{proof}
        %
        \solution{
        La $f(x)$ tende a $+\infty$ per $x\to+\infty$! La successione estratta $x_n$ non va bene per verificare il teorema ponte, perché $$\lim_{n\to\infty} x_n=\lim_{n\to\infty} \left(\frac{3}{2}\pi+2n\pi\right)^{-1}=0 $$ e non $+\infty$. La successione estratta è convergente, ma non converge allo stesso termine di convergenza del limite, infatti il limite è per $x$ che tende $+\infty$ e non $0$. 
        }
        \end{description}
    
    \item Sia $x\in\R$ con $x>1$.
    \begin{description}
        \item[a.] (2 p.ti) Dimostrare che la seguente produttoria diverge $$\prod_{n=1}^{\infty} \sqrt[n]{x}=\infty$$ \\ \textbf{Notazione:} Siano $P_n:=\prod_{k=1}^{n} a_k=a_1\, a_2\,\dots\, a_n$ prodotti parziali. Si definisce produttoria $$\prod_{n=1}^{\infty}a_n=\lim_{n\to\infty}P_n.$$ \\ \textbf{Suggerimenti:} $\log (a\,b)= \log a + \log b$; $\log x^n=n\log x$.
        \\\solution{Si vogliono vedere le produttorie come delle serie, utilizzando la proprietà del logaritmo. $$\prod_{n=1}^{\infty} \sqrt[n]{x}=\lim_{n\to\infty} \prod_{k=1}^n \sqrt[k]{x}=\lim_{n\to\infty} e^{\sum_{k=1}^n \frac{1}{k}\,\log x}=e^{\log x\,\sum_{n=1}^\infty \frac{1}{n}} $$ ma la serie armonica diverge, quindi il limite tende a $\infty$ e quindi la produttoria diverge.}
        
        \item[b.] (2 p.ti) Studiare per quali valori di $\alpha\in\R$ converge la seguente produttoria $$\prod_{n=1}^{\infty} \sqrt[n^\alpha]{x}<\infty$$
        \\\solution{Dallo studio punto precedente segue banalmente che $$\prod_{n=1}^{\infty} \sqrt[n^\alpha]{x}=e^{\log x\,\sum_{n=1}^\infty \left(\frac{1}{n}\right)^\alpha}$$ che converge solo quando la serie armonica converge, ossia per $\alpha>1$.}
        
        \item[c.] (6 p.ti) Studiare la convergenza della seguente serie al variare di $y\in\R$ $$\sum_{n=1}^\infty\left[\left(\frac{2n^2+3n+1}{2n^2+2}\right)^{n^2}e^{n\,y}\right]$$ \\
        \solution{
        Osserviamo subito che la serie è a termini positivi per ogni $ y \in \R$. 
        Inoltre è possibile studiare la serie come una serie di potenze se si considera $\omega=e^y$. 
        La serie quindi diventa della forma $$\sum_{n=1}^\infty\left[\left(\frac{2n^2+3n+1}{2n^2+2}\right)^{n^2}\omega^n\right].$$ Si calcola il raggio di convergenza con il criterio della radice $n$-esima. 
        Il limite diventa identico a quello studiato nel punto (a) dell'esercizio (2) e fa esattamente $e^\frac{3}{2}$, quindi il raggio di convergenza $R=e^{-\frac{3}{2}}$. Quindi la serie converge sicuramente per $\abs{\omega}<R$. Si noti che $\omega$ è sempre positivo, quindi è possibile eliminare il modulo ottenendo così che la serie converge per $y<-\frac{3}{2}$. Ora si rende necessario studiare anche il caso $\omega=R$. In questo caso però la condizione necessaria per la convergenza della serie non è soddisfatta, infatti $$\left(\frac{2n^2+3n+1}{2n^2+2}\right)^{n^2}(e^\frac{-3}{2})^n\sim\frac{(e^\frac{3}{2})^n}{(e^ \frac{3}{2})^n}\to 1 $$ e quindi la serie diverge per $y=-\frac{3}{2}$.}
    \end{description}
    
    \item Risolvere i seguenti esercizi sulla continuità
        \begin{description}
            \item[a.] (5 p.ti) Studiare per quali valori di $\alpha$ la seguente funzione è continua in $0$ e determinare il dominio di continuità per quei valori di $\alpha$. 
            %
            $$
            f(x):= 
            \begin{cases}
            \alpha^2(1+x) & , x\le 0 \\
            \frac{e^{2\,x}-1}{\sin(4\,x)\,\cos(x)} & , x>0. 
            \end{cases}
            $$
            %
            \solution{Studiamo la continuità in $0$ calcolando il limite sinistro e destro della funzione. La funzione è continua in $0$ soltanto se 
            $$\lim_{x\to0^-} f(x)=\lim_{x\to 0^+} f(x)$$ 
            Il limite sinistro è banale, viene $\alpha^2$. Il limite destro invece viene 
            $$\lim_{x\to0^+}
            \frac{e^{2\,x}-1}{\sin(4\,x)\,\cos(x)}
            \,\frac{4x}{4x}=
            \frac{1}{2\,\cos{x}}\,\frac{4x}{\sin(4\,x)}\,\frac{e^{2\,x}-1}{2\,x}=
            \frac{1}{2}.$$ 
            Dunque la funzione è continua in $0$ se solo se $\alpha^2=\frac{1}{2}$, ossia per $\alpha=\pm\frac{1}{2}$. \\ Il dominio di continuità invece si può notare che per $x\le0$ $f(x)$ è sempre continua e ben definita, mentre per $x>0$ la $f(x)$ è ben definiti solo quando il seno o il coseno non si annullano in $x>0$. ossia per $x=k\,\frac{\pi}{4}$, con $k\in\N$ e $k\ge1$. Quindi il dominio di continuità è $$\left(-\infty, \frac{\pi}{4}\right)\cup\bigcup_{n=1}^\infty \left(n\,\frac{\pi}{4}, (n+1)\frac{\pi}{4}\right).$$}
            
            \item[b.] (5 p.ti) Sia $f:\R\to\R$ una funzione continua su $\R$. Dimostrare che $\abs{f(x)}$ ammette sempre un minimo, e che $-\abs{f(x)}$ ammette sempre un massimo (Almeno uno, non necessariamente unico). \textbf{Attenzione:} L'immagine di $f$ è tutta la retta reale ($Im(f)=\R)$, se fosse $f:\R\to A\subset\R$ allora questa proposizione in generale non sarebbe necessariamente vera.
            \\\solution{\begin{proof}Sia $u, v\in\R$ tali che $u<0$ e $v>0$. Essendo $Im(f)=\R$ devono esistere $x_u$ e $x_v\in\R$ tali che $f(x_u)=u$ e $f(x_v)=v$. dal teorema di esistenza degli zeri si ha che esiste $x\in\R$ tale che $f(x)=0$, da cui segue la tesi, in quanto $x$ è un minimo per $\abs{f(x)}$ (analogamente un massimo per $-\abs{f(x)}$).\end{proof}}
        \end{description}
\end{enumerate}
