\newpage
\section{05-06/10/2019 - Soluzione alla I simulazione di esonero}

\subsection*{Esercizio 1}

\begin{enumerate}
    \item (3 punti)\\
    Dimostrare che per $\abs{x}<1$
    $$\sum_{n \geq 0} \binom{n}{0} x^n = \frac{1}{1-x}$$
    
    \solution{
    $\binom{n}{0} = 1$, perciò banalmente l'uguaglianza precedente non è altro che l'espressione della ben nota 
    serie geometrica,
    il cui raggio di convergenza è appunto $1$.
    }
    
    \item (2 punti) \\
    Per $m >0$ trovare il raggio di convergenza della serie:
    $$\sum_{n \geq 0} \binom{n+m}{m} x^n $$
    
    \solution{
    Dal criterio del rapporto troviamo che il raggio di convergenza si può trovare nel seguente modo:
    $$R^{-1} = \lim_{n \to \infty}
    \abs{\frac{\binom{n+ 1 + m}{m}}
    {\binom{n+m}{m}}}=
    \lim_{n \to \infty} \frac{n+1+m}{n+1} = 1
    $$
    Quindi $R=1$.
    }
    
    \item (3 punti) \\
    Dando per buona la seguente equazione:
    \begin{equation} \label{eq:1:sol_esonero_}
        \sum_{n \geq 0} \binom{n+m}{m} x^n  = \frac{1}{(1-x)^{m+1}} \quad ,
    \end{equation}
    %
    dimostrare che 
    $$\sum_{n \geq 0} \binom{n+m+1}{m+1} x^n = \frac{1}{(1-x)^{m+2}} $$
    moltiplicando ambo i membri per $(1-x)$ e sapendo che
    $$\sum_{k=0}^{n} \binom{k}{m} = \binom{n+1}{m+1} \quad .$$
    
    \setcounter{footnote}{0}
    \solution{
    Come suggerito dalla consegna,
    moltiplicando ambo i membri per \\
    $(1-x)$ si ottiene un'equazione equivalente
    \footnote{Si noti che possiamo farlo perché il denominatore è diverso da $0$ sempre nel raggio di convergenza.}:
    
\begin{equation}\label{eq:1_esonero_m_plus_one}
    \frac{1}{(1-x)^{m+1}} =
    \sum_{n \geq 0} \binom{n+m+1}{m+1} x^n - 
    \sum_{n \geq 0} \binom{n+m+1}{m+1} x^{n+1}
\end{equation}   
    
    Eseguiamo un cambio di variabile: $n' = n+1$
    e isoliamo il primo termine della prima serie. 
    Otteniamo:
    
    $$ \frac{1}{(1-x)^{m+1}} =
    1 + \sum_{n \geq 1} \binom{n+m+1}{m+1} x^n - 
    \sum_{n' \geq 1} \binom{n'+m}{m+1} x^{n'} = $$
    $$= 1 + \sum_{n \geq 1} 
    \left[\binom{n+m+1}{m+1} - \binom{n+m}{m+1}\right] x^n $$
        
    Nell'ultimo passaggio abbiamo sfruttato il fatto che 
    $n'$ è una variabile muta 
    (stiamo sommando su tutti i suoi valori), 
    dunque possiamo rinominarla ``$n$''. \\ 
    Osserviamo che sfruttando la proprietà del binomiale riportata nella consegna si ha:
    $$\left[\binom{n+m+1}{m+1} - \binom{n+m}{m+1}\right] = 
    \sum_{k=0}^{n+m} \binom{k}{m} - \sum_{k=0}^{n+m-1} \binom{k}{m} = 
    \binom{n+m}{m}
    $$
    
    Dunque:
    $$ \frac{1}{(1-x)^{m+1}} =
    1 + \sum_{n \geq 1} \binom{n+m}{m} x^n =
    \sum_{n \geq 0} \binom{n+m}{m} x^n$$

    Quest'ultima proposizione è vera per ipotesi induttiva:
    è la versione della proposizione che ho supposto essere vera per $m$. Andando a ritroso nei passaggio noto quindi che essa è equivalente alla \eqref{eq:1_esonero_m_plus_one}, i.e. quella per $m+1$.
    Dunque abbiamo mostrato che se la proposizione è vera per $m$, lo è anche per $m+1$.
    
    }

    \item (2 punti) \\
    Usare l'induzione per mostrare che l'eq. \eqref{eq:1:sol_esonero_} vale 
    $\forall m \in \N $.
    
    \solution{
    Al primo punto si è dimostrato che vale per $m=0$.
    Al terzo punto si è mostrato che se vale per $m$,
    allora vale anche per $m+1$. 
    È sufficiente osservare che queste sono precisamente le due condizioni da verificare per dimostrare induttivamente una proposizione. La proposizione è dunque vera per ogni $m$.
    }
\end{enumerate}

\subsection*{Esercizio 2}



\begin{enumerate}
    \item (5 punti)\\
    Si consideri la serie:
    %
    $$ x - \frac{x^2}{2} + \frac{x^3}{3} - \frac{x^4}{4} + ...$$
     %
    Trovare il raggio di convergenza. \\
    
    \solution{
    La serie è:
    $$\sum_{n\geq 0} \frac{(-1)^n}{n+1} x^{n+1}  $$
    
    Il raggio di convergenza è:
    $$R = \lim_{n \to \infty}
    \sqrt[n]{ \abs{\frac{n+1}{(-1)^n} } } = 1$$ 
    }
    
    Dando per buono che, 
    all'interno del raggio di convergenza, 
    essa coincide con $ \log{(1+x)} $,
    dimostrare 
    che ivi vale la seguente uguaglianza:
    $$\frac{\log{(1+x)}}{1+x} = 
    x - 
    \left(1 + \frac{1}{2} \right) x^2 + 
    \left(1 + \frac{1}{2} + \frac{1}{3} \right) x^3 -
    ... 
    $$
    
    \solution{La serie nel lato destro dell'equazione è:
    $$\sum_{n \geq 0} (-1)^n x^{n+1} 
    \sum_{k = 0}^{n} \frac{1}{k+1} $$
    
    Poiché all'interno del raggio di convergenza il denominatore nel lato sinistro dell'equazione è sempre $\neq 0$, possiamo equivalentemente dimostrare che ivi:
    $$\sum_{n\geq 0} \frac{(-1)^n}{n+1} x^{n+1} 
    = \log{(1+x)} = 
    (1+x)\left[ \sum_{n \geq 0} (-1)^n x^{n+1} 
    \sum_{k = 0}^{n} \frac{1}{k+1} \right]
    $$
    
    Svolgiamo i conti per il lato destro dell'ultima equazione:
    $$ 
    \sum_{n \geq 0} (-1)^n x^{n+1} 
    \sum_{k = 0}^{n+1} \frac{1}{k+1} +
     \sum_{n \geq 0} (-1)^n x^{n+2} 
    \sum_{k = 0}^{n} \frac{1}{k+1} = ...
    $$
    
    Con un cambio di variabile $n' = n+1$ ed isolando il primo 
    termine della prima serie otteniamo:
    
    $$ ... = 1 + \sum_{n \geq 1} (-1)^n x^{n+1} 
    \sum_{k = 0}^{n} \frac{1}{k+1} -
     \sum_{n \geq 1} (-1)^n x^{n+1} 
    \sum_{k = 0}^{n-1} \frac{1}{k+1} =
    $$
    
     $$
     = 1 + \sum_{n \geq 1} (-1)^n x^{n+1} 
     \left(
     \sum_{k = 0}^{n} \frac{1}{k+1} -
     \sum_{k = 0}^{n-1} \frac{1}{k+1} 
    \right) =     
     1 + \sum_{n \geq 1} (-1)^n x^{n+1} \frac{1}{n+1} =
     $$
    
    $$
    = \sum_{n \geq 0} (-1)^n x^{n+1} \frac{1}{n+1} 
    \quad .$$
    }
    
    \item (5 punti) \\
    Moltiplicando la serie geometrica per se stessa dimostrare che:
    $$\frac{1}{(1-x)^2} = 
    \sum_{n \geq 0} (n+1) x^n = 
    1 + 2x + 3x^2 + ... $$
    
    \solution{
    Lo scopo di questo esercizio era farvi usare la formula per il prodotto di serie. 
    Osserviamo che il lato sinistro dell'equazione è proprio il prodotto della serie geometrica con se stessa:
    $$\frac{1}{(1-x)^2} = 
    \left( \sum_{n \in \N} x^n \right) 
    \left( \sum_{n \in \N} x^n \right) = 
    \sum_{n \in \N} \sum_{k=0}^{n} x^{k} x^{n-k} =
    $$
    $$
    = \sum_{n \in \N} x^n 
    \left( \sum_{k=0}^{n} 1 \right) =
     \sum_{n \in \N} x^n = 
     \sum_{n \in \N} (n+1) x^n 
    $$
    
    }
\end{enumerate}

\subsection*{Esercizio 3}

\begin{enumerate}
    \item (5 punti)\\
    Dimostrare che la successione
    $$x_n = \frac{1}{n} + \frac{1}{n+1} + ... + \frac{1}{2n}$$
    è monotona decrescente. \\
    
    \solution{
    Confrontiamo $x_n$ con $x_{n+1}$:
    $$x_n = \frac{1}{n} + \frac{1}{n+1} + ... + \frac{1}{2n}$$
    $$x_{n+1} = \frac{1}{n+1} + \frac{1}{n+2} + ... + \frac{1}{2(n+2)}$$
    Ogni termine della sommatoria diventa più piccolo all'aumentare di $n$:
    
    $$\frac{1}{n+k} > \frac{1}{n+k+1} \quad .$$

    Quindi $x_n > x_{n+1} \forall n$,
    che è appunto al definizione di monotonia decrescente.
    }
    
    \item (5 punti) \\
    Dimostrare che $x_n$ converge per $n \to \infty$,
    e che il limite giace in 
    $\left[\frac{1}{2}, 1 \right]$  
    
    \solution{
    La successione è:

    $$x_n = \sum_{k=0}^{n} \frac{1}{n+k}$$
    
    Osserviamo che 
    %
    $$\frac{1}{2n} < \frac{1}{n+k} < \frac{1}{n} 
    \quad \forall k \in \N$$
    %
    Quindi:
    $$x_n <
    \sum_{k=0}^{n} \frac{1}{n} =
    (n+1) \frac{1}{n} \to 1 
    \quad ,$$
    
    $$x_n >
    \sum_{k=0}^{n} \frac{1}{2n} =
    (n+1) \frac{1}{2n} \to
    \frac{1}{2}
    \quad .$$
    
    $$\frac{1}{2} \leq \lim_{n \to \infty} x_n \leq 1 $$
    %
    È noto che ogni successione monotona $a_n$ converge: \\
    a $\sup{a_n}$ se crescente, \\
    a $\inf{a_n}$ se decrescente. \\
    Poiché la successione è limitata dal basso,
    l'$\inf$ non può essere $-\infty$, ma un numero finito $L$.
    Dunque esiste $\lim_{n \to \infty} x_n = L$. \\
    \vspace{6pt}
    Il limite giace in $[\frac{1}{2}, 1]$ per il teorema del confronto. \\
    NOTA: Il teorema del confronto dice in che intervallo giaceil limite della successione ``in mezzo'' 
    (in questo caso la $x_n$). 
    Quando i limiti delle due successioni 
    (la maggiorante e la minorante) coincidono, 
    allora il limite è proprio uguale a tale valore.
    }
    
\end{enumerate}

\subsection*{Esercizio 4}
(10 punti) \\
Sia $f: [0,1] \to [0,1]$ continua, tale che
$f(0) = 0$ e $f(x) \in \Q 
\quad \forall x \in [0,1]$. \\
Dimostrare che
$$f(x)=0 \quad \forall x \in [0,1] $$

\solution{
Assumiamo per assurdo 
che esista un numero razionale $r \neq 0 \in [0,1]$ 
tale che $\exists x_0 \in [0,1]$ 
per cui $f(x_0) = r$.
La funzione è continua, 
quindi per il teorema dei valori intermedi
dovrebbe assumere tutti i valori tra $0$ e $r$.
Tra questi ci sarà sicuramente un irrazionale 
(gli irrazionali sono densi in $\Q$), che corrisponderà ad un qualche valore della funzione.\\ 
Ciò è assurdo perché la funzione prende solo valori razionali.
Aver raggiunto l'assurdo completa la dimostrazione. \\
Dunque la funzione $f$ è costantemente nulla.

}